StartFontMetrics 2.0
Comment Generated by FontForge 20141024
Comment Creation Date: Tue Mar 10 20:46:50 2015
FontName Optima-Bold
FullName Optima Bold
FamilyName Optima
Weight Bold
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 6.1d4e1
EncodingScheme ISO10646-1
FontBBox -383 -268 1000 921
CapHeight 687
XHeight 447
Ascender 754
Descender -266
StartCharMetrics 265
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 278 ; N space ; B 0 0 0 0 ;
C 13 ; WX 278 ; N space ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 83 -15 251 698 ;
C 34 ; WX 333 ; N quotedbl ; B 23 366 310 708 ;
C 35 ; WX 556 ; N numbersign ; B 22 0 534 659 ;
C 36 ; WX 556 ; N dollar ; B 37 -123 519 755 ;
C 37 ; WX 1000 ; N percent ; B 100 -34 900 693 ;
C 38 ; WX 722 ; N ampersand ; B 39 -15 706 680 ;
C 39 ; WX 278 ; N quotesingle ; B 89 366 189 708 ;
C 40 ; WX 333 ; N parenleft ; B 80 -137 316 698 ;
C 41 ; WX 333 ; N parenright ; B 17 -137 253 698 ;
C 42 ; WX 444 ; N asterisk ; B 36 301 408 685 ;
C 43 ; WX 606 ; N plus ; B 50 0 556 506 ;
C 44 ; WX 278 ; N comma ; B 21 -192 227 147 ;
C 45 ; WX 333 ; N hyphen ; B 42 164 291 274 ;
C 46 ; WX 278 ; N period ; B 57 -15 221 146 ;
C 47 ; WX 389 ; N slash ; B 10 -17 379 700 ;
C 48 ; WX 556 ; N zero ; B 39 -13 517 672 ;
C 49 ; WX 556 ; N one ; B 55 -2 370 680 ;
C 50 ; WX 556 ; N two ; B 41 -2 483 672 ;
C 51 ; WX 556 ; N three ; B 41 -13 490 672 ;
C 52 ; WX 556 ; N four ; B 26 -2 510 672 ;
C 53 ; WX 556 ; N five ; B 32 -13 477 665 ;
C 54 ; WX 556 ; N six ; B 55 -13 525 672 ;
C 55 ; WX 556 ; N seven ; B 54 -2 517 665 ;
C 56 ; WX 556 ; N eight ; B 43 -13 513 672 ;
C 57 ; WX 556 ; N nine ; B 31 -13 501 672 ;
C 58 ; WX 278 ; N colon ; B 57 -15 221 474 ;
C 59 ; WX 278 ; N semicolon ; B 21 -192 227 474 ;
C 60 ; WX 606 ; N less ; B 50 -6 556 514 ;
C 61 ; WX 606 ; N equal ; B 50 92 556 414 ;
C 62 ; WX 606 ; N greater ; B 50 -6 556 514 ;
C 63 ; WX 444 ; N question ; B 66 -15 378 698 ;
C 64 ; WX 750 ; N at ; B 62 28 689 652 ;
C 65 ; WX 667 ; N A ; B 14 -2 653 690 ;
C 66 ; WX 611 ; N B ; B 81 -2 562 685 ;
C 67 ; WX 667 ; N C ; B 35 -15 636 698 ;
C 68 ; WX 778 ; N D ; B 81 -2 729 685 ;
C 69 ; WX 500 ; N E ; B 72 -2 459 685 ;
C 70 ; WX 500 ; N F ; B 72 -2 459 685 ;
C 71 ; WX 778 ; N G ; B 47 -15 714 698 ;
C 72 ; WX 778 ; N H ; B 81 -2 697 685 ;
C 73 ; WX 333 ; N I ; B 85 -2 249 685 ;
C 74 ; WX 333 ; N J ; B 7 -163 249 685 ;
C 75 ; WX 611 ; N K ; B 72 -2 614 685 ;
C 76 ; WX 500 ; N L ; B 81 -2 468 685 ;
C 77 ; WX 889 ; N M ; B 35 -2 854 685 ;
C 78 ; WX 778 ; N N ; B 78 -2 700 685 ;
C 79 ; WX 833 ; N O ; B 35 -15 798 698 ;
C 80 ; WX 556 ; N P ; B 72 -2 536 685 ;
C 81 ; WX 833 ; N Q ; B 35 -205 805 698 ;
C 82 ; WX 611 ; N R ; B 81 -2 606 685 ;
C 83 ; WX 500 ; N S ; B 37 -15 463 698 ;
C 84 ; WX 556 ; N T ; B 21 -2 535 685 ;
C 85 ; WX 778 ; N U ; B 88 -15 702 685 ;
C 86 ; WX 667 ; N V ; B 21 -2 654 685 ;
C 87 ; WX 1000 ; N W ; B 21 -2 987 685 ;
C 88 ; WX 611 ; N X ; B 26 -2 585 685 ;
C 89 ; WX 611 ; N Y ; B 23 -2 598 685 ;
C 90 ; WX 611 ; N Z ; B 12 -2 575 685 ;
C 91 ; WX 333 ; N bracketleft ; B 104 -124 319 685 ;
C 92 ; WX 520 ; N backslash ; B 76 -17 445 700 ;
C 93 ; WX 333 ; N bracketright ; B 14 -124 229 685 ;
C 94 ; WX 606 ; N asciicircum ; B 63 252 543 656 ;
C 95 ; WX 500 ; N underscore ; B 0 -123 500 -73 ;
C 96 ; WX 333 ; N grave ; B 11 559 248 747 ;
C 97 ; WX 500 ; N a ; B 24 -15 484 492 ;
C 98 ; WX 556 ; N b ; B 53 -15 523 752 ;
C 99 ; WX 500 ; N c ; B 43 -15 479 492 ;
C 100 ; WX 556 ; N d ; B 33 -15 503 752 ;
C 101 ; WX 500 ; N e ; B 33 -15 469 492 ;
C 102 ; WX 315 ; N f ; B 18 -2 347 755 ; L l fl ; L i fi ;
C 103 ; WX 500 ; N g ; B 30 -268 493 492 ;
C 104 ; WX 556 ; N h ; B 53 -2 503 752 ;
C 105 ; WX 278 ; N i ; B 60 -2 218 747 ;
C 106 ; WX 278 ; N j ; B -3 -268 218 747 ;
C 107 ; WX 500 ; N k ; B 53 -2 494 752 ;
C 108 ; WX 278 ; N l ; B 64 -2 214 752 ;
C 109 ; WX 833 ; N m ; B 50 -2 783 492 ;
C 110 ; WX 556 ; N n ; B 53 -2 503 492 ;
C 111 ; WX 556 ; N o ; B 33 -15 523 492 ;
C 112 ; WX 556 ; N p ; B 53 -265 523 492 ;
C 113 ; WX 556 ; N q ; B 33 -265 506 492 ;
C 114 ; WX 389 ; N r ; B 60 -2 364 489 ;
C 115 ; WX 389 ; N s ; B 29 -15 360 492 ;
C 116 ; WX 333 ; N t ; B 24 -15 323 656 ;
C 117 ; WX 556 ; N u ; B 53 -15 503 479 ;
C 118 ; WX 500 ; N v ; B 15 -2 485 479 ;
C 119 ; WX 778 ; N w ; B 14 -2 764 479 ;
C 120 ; WX 500 ; N x ; B 26 -2 474 479 ;
C 121 ; WX 500 ; N y ; B 18 -265 482 479 ;
C 122 ; WX 500 ; N z ; B 30 -2 470 479 ;
C 123 ; WX 333 ; N braceleft ; B 49 -119 323 680 ;
C 124 ; WX 606 ; N bar ; B 263 -248 343 750 ;
C 125 ; WX 333 ; N braceright ; B 10 -119 284 680 ;
C 126 ; WX 606 ; N asciitilde ; B 69 170 537 336 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 82 -221 250 492 ;
C 162 ; WX 556 ; N cent ; B 78 -131 514 596 ;
C 163 ; WX 556 ; N sterling ; B 37 -2 523 672 ;
C 164 ; WX 556 ; N currency ; B 30 80 526 576 ;
C 165 ; WX 556 ; N yen ; B 0 -2 556 685 ;
C 166 ; WX 606 ; N brokenbar ; B 263 -173 343 675 ;
C 167 ; WX 556 ; N section ; B 62 -129 494 698 ;
C 168 ; WX 333 ; N dieresis ; B -1 568 337 698 ;
C 169 ; WX 750 ; N copyright ; B 17 -15 733 698 ;
C 170 ; WX 333 ; N ordfeminine ; B 14 366 319 672 ;
C 171 ; WX 500 ; N guillemotleft ; B 82 70 423 465 ;
C 172 ; WX 606 ; N logicalnot ; B 50 107 556 414 ;
C 174 ; WX 750 ; N registered ; B 17 -15 733 698 ;
C 175 ; WX 333 ; N macron ; B 20 598 313 667 ;
C 176 ; WX 400 ; N degree ; B 57 386 343 672 ;
C 177 ; WX 606 ; N plusminus ; B 50 0 556 506 ;
C 178 ; WX 333 ; N twosuperior ; B 0 266 287 672 ;
C 179 ; WX 333 ; N threesuperior ; B 0 259 294 672 ;
C 180 ; WX 333 ; N acute ; B 85 559 322 747 ;
C 181 ; WX 556 ; N mu ; B 53 -265 503 479 ;
C 182 ; WX 700 ; N paragraph ; B 127 -116 584 680 ;
C 183 ; WX 278 ; N periodcentered ; B 69 230 209 370 ;
C 184 ; WX 333 ; N cedilla ; B 20 -213 247 3 ;
C 185 ; WX 333 ; N onesuperior ; B 24 266 229 677 ;
C 186 ; WX 343 ; N ordmasculine ; B 12 366 331 672 ;
C 187 ; WX 500 ; N guillemotright ; B 77 70 418 465 ;
C 188 ; WX 834 ; N onequarter ; B 24 -23 775 682 ;
C 189 ; WX 834 ; N onehalf ; B 24 -23 761 682 ;
C 190 ; WX 834 ; N threequarters ; B 9 -23 775 682 ;
C 191 ; WX 444 ; N questiondown ; B 66 -221 378 492 ;
C 192 ; WX 667 ; N Agrave ; B 14 -2 653 913 ;
C 193 ; WX 667 ; N Aacute ; B 14 -2 653 913 ;
C 194 ; WX 667 ; N Acircumflex ; B 14 -2 653 902 ;
C 195 ; WX 667 ; N Atilde ; B 14 -2 653 871 ;
C 196 ; WX 667 ; N Adieresis ; B 14 -2 653 864 ;
C 197 ; WX 667 ; N Aring ; B 14 -2 653 921 ;
C 198 ; WX 889 ; N AE ; B 7 -2 848 685 ;
C 199 ; WX 667 ; N Ccedilla ; B 35 -213 636 698 ;
C 200 ; WX 500 ; N Egrave ; B 72 -2 459 913 ;
C 201 ; WX 500 ; N Eacute ; B 72 -2 459 913 ;
C 202 ; WX 500 ; N Ecircumflex ; B 72 -2 459 902 ;
C 203 ; WX 500 ; N Edieresis ; B 72 -2 459 864 ;
C 204 ; WX 333 ; N Igrave ; B 11 -2 249 913 ;
C 205 ; WX 333 ; N Iacute ; B 85 -2 322 913 ;
C 206 ; WX 333 ; N Icircumflex ; B 0 -2 334 902 ;
C 207 ; WX 333 ; N Idieresis ; B -1 -2 337 864 ;
C 208 ; WX 778 ; N Eth ; B 1 -2 729 685 ;
C 209 ; WX 778 ; N Ntilde ; B 78 -2 700 871 ;
C 210 ; WX 833 ; N Ograve ; B 35 -15 798 913 ;
C 211 ; WX 833 ; N Oacute ; B 35 -15 798 913 ;
C 212 ; WX 833 ; N Ocircumflex ; B 35 -15 798 902 ;
C 213 ; WX 833 ; N Otilde ; B 35 -15 798 871 ;
C 214 ; WX 833 ; N Odieresis ; B 35 -15 798 864 ;
C 215 ; WX 606 ; N multiply ; B 68 16 538 486 ;
C 216 ; WX 833 ; N Oslash ; B 35 -51 798 734 ;
C 217 ; WX 778 ; N Ugrave ; B 88 -15 702 913 ;
C 218 ; WX 778 ; N Uacute ; B 88 -15 702 913 ;
C 219 ; WX 778 ; N Ucircumflex ; B 88 -15 702 902 ;
C 220 ; WX 778 ; N Udieresis ; B 88 -15 702 864 ;
C 221 ; WX 611 ; N Yacute ; B 23 -2 598 913 ;
C 222 ; WX 556 ; N Thorn ; B 72 -2 527 685 ;
C 223 ; WX 556 ; N germandbls ; B 53 -15 529 755 ;
C 224 ; WX 500 ; N agrave ; B 24 -15 484 747 ;
C 225 ; WX 500 ; N aacute ; B 24 -15 484 747 ;
C 226 ; WX 500 ; N acircumflex ; B 24 -15 484 736 ;
C 227 ; WX 500 ; N atilde ; B 24 -15 484 705 ;
C 228 ; WX 500 ; N adieresis ; B 24 -15 484 698 ;
C 229 ; WX 500 ; N aring ; B 24 -15 484 755 ;
C 230 ; WX 778 ; N ae ; B 39 -15 739 492 ;
C 231 ; WX 500 ; N ccedilla ; B 43 -213 479 492 ;
C 232 ; WX 500 ; N egrave ; B 33 -15 469 747 ;
C 233 ; WX 500 ; N eacute ; B 33 -15 469 747 ;
C 234 ; WX 500 ; N ecircumflex ; B 33 -15 469 736 ;
C 235 ; WX 500 ; N edieresis ; B 33 -15 469 698 ;
C 236 ; WX 278 ; N igrave ; B -13 -2 221 747 ;
C 237 ; WX 278 ; N iacute ; B 58 -2 295 747 ;
C 238 ; WX 278 ; N icircumflex ; B -25 -2 307 736 ;
C 239 ; WX 278 ; N idieresis ; B -28 -2 310 698 ;
C 240 ; WX 556 ; N eth ; B 12 -15 529 755 ;
C 241 ; WX 556 ; N ntilde ; B 53 -2 503 705 ;
C 242 ; WX 556 ; N ograve ; B 33 -15 523 747 ;
C 243 ; WX 556 ; N oacute ; B 33 -15 523 747 ;
C 244 ; WX 556 ; N ocircumflex ; B 33 -15 523 736 ;
C 245 ; WX 556 ; N otilde ; B 33 -15 523 705 ;
C 246 ; WX 556 ; N odieresis ; B 33 -15 523 698 ;
C 247 ; WX 606 ; N divide ; B 50 -34 556 543 ;
C 248 ; WX 556 ; N oslash ; B 13 -53 543 529 ;
C 249 ; WX 556 ; N ugrave ; B 53 -15 503 747 ;
C 250 ; WX 556 ; N uacute ; B 53 -15 503 747 ;
C 251 ; WX 556 ; N ucircumflex ; B 53 -15 503 736 ;
C 252 ; WX 556 ; N udieresis ; B 53 -15 503 698 ;
C 253 ; WX 500 ; N yacute ; B 18 -265 482 747 ;
C 254 ; WX 556 ; N thorn ; B 53 -265 523 752 ;
C 255 ; WX 500 ; N ydieresis ; B 18 -265 482 698 ;
C -1 ; WX 278 ; N dotlessi ; B 64 -2 214 479 ;
C -1 ; WX 500 ; N Lslash ; B -17 -2 468 685 ;
C -1 ; WX 278 ; N lslash ; B -24 -2 312 752 ;
C -1 ; WX 1000 ; N OE ; B 28 -15 972 698 ;
C -1 ; WX 889 ; N oe ; B 33 -15 850 492 ;
C -1 ; WX 500 ; N Scaron ; B 37 -15 463 902 ;
C -1 ; WX 389 ; N scaron ; B 27 -15 362 736 ;
C -1 ; WX 611 ; N Ydieresis ; B 23 -2 598 864 ;
C -1 ; WX 611 ; N Zcaron ; B 12 -2 575 902 ;
C -1 ; WX 500 ; N zcaron ; B 30 -2 470 736 ;
C -1 ; WX 556 ; N florin ; B -11 -206 508 672 ;
C -1 ; WX 333 ; N circumflex ; B 0 559 334 736 ;
C -1 ; WX 333 ; N caron ; B 0 559 334 736 ;
C -1 ; WX 333 ; N breve ; B 16 559 317 724 ;
C -1 ; WX 333 ; N dotaccent ; B 102 568 232 698 ;
C -1 ; WX 333 ; N ring ; B 59 539 275 755 ;
C -1 ; WX 333 ; N ogonek ; B 88 -217 305 5 ;
C -1 ; WX 333 ; N tilde ; B -13 579 349 705 ;
C -1 ; WX 333 ; N hungarumlaut ; B -53 559 393 747 ;
C -1 ; WX 0 ; N gravecmb ; B -319 559 -82 747 ;
C -1 ; WX 0 ; N acutecmb ; B -245 559 -8 747 ;
C -1 ; WX 0 ; N circumflexcmb ; B -330 559 4 736 ;
C -1 ; WX 0 ; N tildecmb ; B -343 579 19 705 ;
C -1 ; WX 0 ; N macroncmb ; B -310 598 -17 667 ;
C -1 ; WX 0 ; N brevecmb ; B -314 559 -13 724 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -228 568 -98 698 ;
C -1 ; WX 0 ; N dieresiscmb ; B -331 568 7 698 ;
C -1 ; WX 0 ; N ringcmb ; B -271 539 -55 755 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -383 559 63 747 ;
C -1 ; WX 0 ; N caroncmb ; B -314 559 -13 724 ;
C -1 ; WX 0 ; N cedillacmb ; B -310 -213 -83 3 ;
C -1 ; WX 0 ; N ogonekcmb ; B -242 -217 -25 5 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -376 -17 -7 700 ;
C -1 ; WX 768 ; N Omegagreek ; B 35 0 734 675 ;
C -1 ; WX 505 ; N pi ; B 6 -10 486 447 ;
C -1 ; WX 500 ; N endash ; B 0 178 500 260 ;
C -1 ; WX 1000 ; N emdash ; B 0 178 1000 260 ;
C -1 ; WX 278 ; N quoteleft ; B 36 366 242 708 ;
C -1 ; WX 278 ; N quoteright ; B 36 366 242 708 ;
C -1 ; WX 278 ; N quotesinglbase ; B 21 -192 227 147 ;
C -1 ; WX 500 ; N quotedblleft ; B 32 366 445 708 ;
C -1 ; WX 500 ; N quotedblright ; B 65 366 478 708 ;
C -1 ; WX 500 ; N quotedblbase ; B 21 -192 434 147 ;
C -1 ; WX 556 ; N dagger ; B 53 -2 503 685 ;
C -1 ; WX 556 ; N daggerdbl ; B 54 -2 502 685 ;
C -1 ; WX 606 ; N bullet ; B 133 170 473 510 ;
C -1 ; WX 1000 ; N ellipsis ; B 85 -15 915 146 ;
C -1 ; WX 1000 ; N perthousand ; B 7 -34 993 693 ;
C -1 ; WX 333 ; N guilsinglleft ; B 63 70 256 465 ;
C -1 ; WX 333 ; N guilsinglright ; B 77 70 270 465 ;
C -1 ; WX 167 ; N fraction ; B -94 -23 264 682 ;
C -1 ; WX 556 ; N Euro ; B 12 -10 553 673 ;
C -1 ; WX 975 ; N trademark ; B 56 276 890 684 ;
C -1 ; WX 768 ; N Omega ; B 35 0 734 675 ;
C -1 ; WX 494 ; N partialdiff ; B 31 -12 487 694 ;
C -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C -1 ; WX 823 ; N product ; B 22 -212 801 693 ;
C -1 ; WX 713 ; N summation ; B 21 -212 693 693 ;
C -1 ; WX 606 ; N minus ; B 50 206 556 300 ;
C -1 ; WX 549 ; N radical ; B 41 -36 548 913 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 274 ; N integral ; B 0 -104 273 910 ;
C -1 ; WX 549 ; N approxequal ; B 15 133 535 508 ;
C -1 ; WX 549 ; N notequal ; B 12 -129 537 660 ;
C -1 ; WX 549 ; N lessequal ; B 12 -77 537 605 ;
C -1 ; WX 549 ; N greaterequal ; B 12 -77 537 605 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 790 ; N apple ; B 51 -20 749 811 ;
C -1 ; WX 611 ; N fi ; B 18 -2 551 755 ;
C -1 ; WX 611 ; N fl ; B 18 -2 547 755 ;
EndCharMetrics
StartKernData
StartKernPairs 184
KPX space Y -92
KPX space W -37
KPX space V -92
KPX space T -74
KPX space A -37
KPX space Y -92
KPX space W -37
KPX space V -92
KPX space T -74
KPX space A -37
KPX space Y -92
KPX space W -37
KPX space V -92
KPX space T -74
KPX space A -37
KPX comma quoteright -55
KPX comma quotedblright -55
KPX period quoteright -55
KPX period quotedblright -55
KPX A quoteright -92
KPX A quotedblright -92
KPX A y -55
KPX A w -55
KPX A v -55
KPX A u -18
KPX A Y -74
KPX A W -45
KPX A V -55
KPX A U -30
KPX A T -74
KPX A Q -30
KPX A O -30
KPX A G -45
KPX A C -30
KPX B A -37
KPX B period -24
KPX B comma -24
KPX C A -45
KPX D Y -74
KPX D W -18
KPX D V -37
KPX D A -55
KPX D period -45
KPX D comma -45
KPX F r -37
KPX F o -45
KPX F i -18
KPX F e -45
KPX F a -55
KPX F A -55
KPX F period -111
KPX F comma -111
KPX J u -18
KPX J o -12
KPX J e -12
KPX J a -12
KPX J A -18
KPX K y -55
KPX K u -30
KPX K o -37
KPX K e -24
KPX K O -37
KPX L quoteright -111
KPX L quotedblright -111
KPX L y -92
KPX L Y -111
KPX L W -92
KPX L V -92
KPX L T -92
KPX N A -18
KPX O Y -74
KPX O X -37
KPX O W -18
KPX O V -37
KPX O T -37
KPX O A -37
KPX O period -24
KPX O comma -24
KPX P o -45
KPX P e -45
KPX P a -92
KPX P A -55
KPX P period -129
KPX P comma -129
KPX Q period -24
KPX Q comma -24
KPX R Y -37
KPX R W -18
KPX R V -37
KPX R T -18
KPX T y -74
KPX T w -92
KPX T u -100
KPX T r -74
KPX T o -100
KPX T i -74
KPX T h -45
KPX T e -100
KPX T a -100
KPX T O -37
KPX T A -74
KPX T semicolon -92
KPX T colon -92
KPX T period -111
KPX T hyphen -111
KPX T comma -111
KPX V u -37
KPX V o -55
KPX V i -37
KPX V e -55
KPX V a -55
KPX V O -37
KPX V A -55
KPX V semicolon -74
KPX V colon -74
KPX V period -129
KPX V hyphen -74
KPX V comma -129
KPX W y -18
KPX W u -18
KPX W o -37
KPX W i -18
KPX W e -37
KPX W a -37
KPX W O -18
KPX W A -45
KPX W semicolon -74
KPX W colon -74
KPX W period -92
KPX W hyphen -55
KPX W comma -92
KPX Y u -129
KPX Y o -129
KPX Y i -55
KPX Y e -111
KPX Y a -129
KPX Y O -55
KPX Y A -55
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -129
KPX Y hyphen -150
KPX Y comma -129
KPX a y -30
KPX a w -18
KPX a v -30
KPX b y -18
KPX b v -12
KPX c y -24
KPX c k -18
KPX c h -18
KPX d y -24
KPX d w -12
KPX d v -24
KPX h y -37
KPX i v -18
KPX k y -18
KPX m y -12
KPX n y -18
KPX n v -12
KPX o y -12
KPX o w -12
KPX o v -12
KPX p y -18
KPX r c -12
KPX r a -12
KPX r period -74
KPX r hyphen -55
KPX r comma -74
KPX s w -12
KPX v o -18
KPX v e -12
KPX v a -24
KPX v period -92
KPX v comma -92
KPX w o -12
KPX w h -18
KPX w a -18
KPX w period -74
KPX w comma -74
KPX y o -18
KPX y e -18
KPX y a -24
KPX y period -92
KPX y comma -92
KPX quoteleft quoteleft -37
KPX quoteleft A -92
KPX quoteright quoteright -37
KPX quoteright v -55
KPX quoteright t -37
KPX quoteright s -92
KPX quoteright r -74
KPX quoteright d -92
KPX quotedblleft A -55
EndKernPairs
EndKernData
EndFontMetrics
