StartFontMetrics 2.0
Comment Generated by FontForge 20141024
Comment Creation Date: Tue Mar 10 20:46:50 2015
FontName Optima-Regular
FullName Optima Regular
FamilyName Optima
Weight Book
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 6.1d4e1
EncodingScheme ISO10646-1
FontBBox -330 -268 1000 919
CapHeight 698
XHeight 447
Ascender 754
Descender -266
StartCharMetrics 265
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 278 ; N space ; B 0 0 0 0 ;
C 13 ; WX 278 ; N space ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 110 -9 224 698 ;
C 34 ; WX 333 ; N quotedbl ; B 66 410 267 698 ;
C 35 ; WX 556 ; N numbersign ; B 72 0 484 659 ;
C 36 ; WX 556 ; N dollar ; B 73 -119 483 748 ;
C 37 ; WX 889 ; N percent ; B 42 -36 847 695 ;
C 38 ; WX 722 ; N ampersand ; B 71 -15 669 672 ;
C 39 ; WX 278 ; N quotesingle ; B 113 410 165 698 ;
C 40 ; WX 278 ; N parenleft ; B 60 -133 242 698 ;
C 41 ; WX 278 ; N parenright ; B 36 -133 218 698 ;
C 42 ; WX 444 ; N asterisk ; B 53 325 391 684 ;
C 43 ; WX 606 ; N plus ; B 50 0 556 506 ;
C 44 ; WX 278 ; N comma ; B 30 -172 188 113 ;
C 45 ; WX 333 ; N hyphen ; B 42 200 291 262 ;
C 46 ; WX 278 ; N period ; B 82 -9 196 102 ;
C 47 ; WX 278 ; N slash ; B -22 -20 303 703 ;
C 48 ; WX 556 ; N zero ; B 44 -13 512 672 ;
C 49 ; WX 556 ; N one ; B 94 -2 329 685 ;
C 50 ; WX 556 ; N two ; B 20 -2 449 672 ;
C 51 ; WX 556 ; N three ; B 42 -13 448 672 ;
C 52 ; WX 556 ; N four ; B 21 -2 505 666 ;
C 53 ; WX 556 ; N five ; B 53 -13 462 672 ;
C 54 ; WX 556 ; N six ; B 63 -13 505 673 ;
C 55 ; WX 556 ; N seven ; B 75 -2 507 666 ;
C 56 ; WX 556 ; N eight ; B 55 -13 501 672 ;
C 57 ; WX 556 ; N nine ; B 49 -13 495 672 ;
C 58 ; WX 278 ; N colon ; B 82 -9 196 468 ;
C 59 ; WX 278 ; N semicolon ; B 30 -172 196 468 ;
C 60 ; WX 606 ; N less ; B 50 -8 556 516 ;
C 61 ; WX 606 ; N equal ; B 50 130 556 376 ;
C 62 ; WX 606 ; N greater ; B 50 -8 556 516 ;
C 63 ; WX 389 ; N question ; B 80 -9 331 698 ;
C 64 ; WX 800 ; N at ; B 87 28 713 652 ;
C 65 ; WX 667 ; N A ; B 17 -2 650 698 ;
C 66 ; WX 611 ; N B ; B 90 -2 537 685 ;
C 67 ; WX 667 ; N C ; B 42 -15 634 698 ;
C 68 ; WX 778 ; N D ; B 90 -2 722 685 ;
C 69 ; WX 500 ; N E ; B 90 -2 452 685 ;
C 70 ; WX 500 ; N F ; B 90 -2 460 685 ;
C 71 ; WX 778 ; N G ; B 60 -15 706 698 ;
C 72 ; WX 778 ; N H ; B 90 -2 688 685 ;
C 73 ; WX 278 ; N I ; B 90 -2 188 685 ;
C 74 ; WX 278 ; N J ; B -27 -141 188 685 ;
C 75 ; WX 611 ; N K ; B 90 -2 601 685 ;
C 76 ; WX 500 ; N L ; B 90 -2 459 685 ;
C 77 ; WX 889 ; N M ; B 48 -2 841 698 ;
C 78 ; WX 778 ; N N ; B 90 -15 688 698 ;
C 79 ; WX 833 ; N O ; B 42 -15 791 698 ;
C 80 ; WX 556 ; N P ; B 90 -2 530 685 ;
C 81 ; WX 833 ; N Q ; B 42 -216 791 698 ;
C 82 ; WX 611 ; N R ; B 90 -2 595 685 ;
C 83 ; WX 500 ; N S ; B 45 -15 455 698 ;
C 84 ; WX 556 ; N T ; B 20 -2 536 685 ;
C 85 ; WX 778 ; N U ; B 94 -15 684 685 ;
C 86 ; WX 667 ; N V ; B 17 -2 650 685 ;
C 87 ; WX 1000 ; N W ; B 13 -2 987 685 ;
C 88 ; WX 611 ; N X ; B 37 -2 574 685 ;
C 89 ; WX 611 ; N Y ; B 22 -2 589 685 ;
C 90 ; WX 611 ; N Z ; B 23 -2 588 685 ;
C 91 ; WX 333 ; N bracketleft ; B 132 -118 295 683 ;
C 92 ; WX 500 ; N backslash ; B 86 -20 414 703 ;
C 93 ; WX 333 ; N bracketright ; B 38 -118 201 683 ;
C 94 ; WX 606 ; N asciicircum ; B 42 203 564 656 ;
C 95 ; WX 500 ; N underscore ; B 0 -128 500 -78 ;
C 96 ; WX 333 ; N grave ; B 10 559 235 732 ;
C 97 ; WX 500 ; N a ; B 42 -12 465 483 ;
C 98 ; WX 556 ; N b ; B 57 -12 514 752 ;
C 99 ; WX 500 ; N c ; B 42 -12 458 483 ;
C 100 ; WX 556 ; N d ; B 42 -12 499 752 ;
C 101 ; WX 500 ; N e ; B 35 -12 471 483 ;
C 102 ; WX 278 ; N f ; B 17 -2 298 755 ; L l fl ; L i fi ;
C 103 ; WX 500 ; N g ; B 33 -268 479 483 ;
C 104 ; WX 556 ; N h ; B 76 -2 480 752 ;
C 105 ; WX 278 ; N i ; B 88 -2 190 698 ;
C 106 ; WX 278 ; N j ; B -1 -268 190 698 ;
C 107 ; WX 500 ; N k ; B 76 -2 492 752 ;
C 108 ; WX 278 ; N l ; B 94 -2 184 752 ;
C 109 ; WX 833 ; N m ; B 70 -2 764 483 ;
C 110 ; WX 556 ; N n ; B 76 -2 480 483 ;
C 111 ; WX 556 ; N o ; B 35 -12 521 483 ;
C 112 ; WX 556 ; N p ; B 57 -265 514 483 ;
C 113 ; WX 556 ; N q ; B 42 -265 499 483 ;
C 114 ; WX 333 ; N r ; B 76 -2 319 483 ;
C 115 ; WX 389 ; N s ; B 40 -12 349 483 ;
C 116 ; WX 278 ; N t ; B 17 -12 278 607 ;
C 117 ; WX 556 ; N u ; B 76 -12 480 473 ;
C 118 ; WX 500 ; N v ; B 21 -2 479 473 ;
C 119 ; WX 778 ; N w ; B 18 -2 760 473 ;
C 120 ; WX 500 ; N x ; B 25 -2 475 473 ;
C 121 ; WX 500 ; N y ; B 22 -265 478 473 ;
C 122 ; WX 500 ; N z ; B 34 -2 466 473 ;
C 123 ; WX 333 ; N braceleft ; B 57 -118 276 683 ;
C 124 ; WX 333 ; N bar ; B 141 -248 193 750 ;
C 125 ; WX 333 ; N braceright ; B 57 -118 276 683 ;
C 126 ; WX 606 ; N asciitilde ; B 75 186 531 320 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 109 -224 223 483 ;
C 162 ; WX 556 ; N cent ; B 79 -120 495 584 ;
C 163 ; WX 556 ; N sterling ; B 45 -2 508 672 ;
C 164 ; WX 556 ; N currency ; B 30 80 526 576 ;
C 165 ; WX 556 ; N yen ; B 25 -2 543 685 ;
C 166 ; WX 333 ; N brokenbar ; B 141 -173 193 675 ;
C 167 ; WX 500 ; N section ; B 59 -125 441 698 ;
C 168 ; WX 333 ; N dieresis ; B 17 586 316 688 ;
C 169 ; WX 750 ; N copyright ; B 17 -15 733 698 ;
C 170 ; WX 324 ; N ordfeminine ; B 20 373 304 672 ;
C 171 ; WX 500 ; N guillemotleft ; B 96 41 404 419 ;
C 172 ; WX 606 ; N logicalnot ; B 50 108 556 376 ;
C 174 ; WX 750 ; N registered ; B 17 -15 733 698 ;
C 175 ; WX 333 ; N macron ; B 30 604 303 656 ;
C 176 ; WX 400 ; N degree ; B 55 382 345 672 ;
C 177 ; WX 606 ; N plusminus ; B 50 0 556 506 ;
C 178 ; WX 333 ; N twosuperior ; B 17 260 296 672 ;
C 179 ; WX 333 ; N threesuperior ; B 26 259 295 672 ;
C 180 ; WX 333 ; N acute ; B 98 559 323 732 ;
C 181 ; WX 556 ; N mu ; B 76 -265 480 473 ;
C 182 ; WX 800 ; N paragraph ; B 150 -112 610 680 ;
C 183 ; WX 278 ; N periodcentered ; B 79 246 199 366 ;
C 184 ; WX 333 ; N cedilla ; B 29 -221 237 0 ;
C 185 ; WX 333 ; N onesuperior ; B 51 260 210 672 ;
C 186 ; WX 340 ; N ordmasculine ; B 10 373 330 672 ;
C 187 ; WX 500 ; N guillemotright ; B 96 44 404 422 ;
C 188 ; WX 834 ; N onequarter ; B 48 -25 768 684 ;
C 189 ; WX 834 ; N onehalf ; B 48 -25 756 684 ;
C 190 ; WX 834 ; N threequarters ; B 24 -25 788 684 ;
C 191 ; WX 389 ; N questiondown ; B 58 -224 309 483 ;
C 192 ; WX 667 ; N Agrave ; B 17 -2 650 904 ;
C 193 ; WX 667 ; N Aacute ; B 17 -2 650 904 ;
C 194 ; WX 667 ; N Acircumflex ; B 17 -2 650 898 ;
C 195 ; WX 667 ; N Atilde ; B 17 -2 650 863 ;
C 196 ; WX 667 ; N Adieresis ; B 17 -2 650 860 ;
C 197 ; WX 667 ; N Aring ; B 17 -2 650 919 ;
C 198 ; WX 833 ; N AE ; B -3 -2 785 685 ;
C 199 ; WX 667 ; N Ccedilla ; B 42 -227 634 698 ;
C 200 ; WX 500 ; N Egrave ; B 90 -2 452 904 ;
C 201 ; WX 500 ; N Eacute ; B 90 -2 452 904 ;
C 202 ; WX 500 ; N Ecircumflex ; B 90 -2 452 898 ;
C 203 ; WX 500 ; N Edieresis ; B 90 -2 452 860 ;
C 204 ; WX 278 ; N Igrave ; B -14 -2 208 904 ;
C 205 ; WX 278 ; N Iacute ; B 71 -2 296 904 ;
C 206 ; WX 278 ; N Icircumflex ; B -14 -2 296 898 ;
C 207 ; WX 278 ; N Idieresis ; B -7 -2 289 860 ;
C 208 ; WX 778 ; N Eth ; B 0 -2 722 685 ;
C 209 ; WX 778 ; N Ntilde ; B 90 -15 688 863 ;
C 210 ; WX 833 ; N Ograve ; B 42 -15 791 904 ;
C 211 ; WX 833 ; N Oacute ; B 42 -15 791 904 ;
C 212 ; WX 833 ; N Ocircumflex ; B 42 -15 791 898 ;
C 213 ; WX 833 ; N Otilde ; B 42 -15 791 863 ;
C 214 ; WX 833 ; N Odieresis ; B 42 -15 791 860 ;
C 215 ; WX 606 ; N multiply ; B 82 32 524 474 ;
C 216 ; WX 833 ; N Oslash ; B 42 -54 791 732 ;
C 217 ; WX 778 ; N Ugrave ; B 94 -15 684 904 ;
C 218 ; WX 778 ; N Uacute ; B 94 -15 684 904 ;
C 219 ; WX 778 ; N Ucircumflex ; B 94 -15 684 898 ;
C 220 ; WX 778 ; N Udieresis ; B 94 -15 684 860 ;
C 221 ; WX 611 ; N Yacute ; B 22 -2 589 894 ;
C 222 ; WX 556 ; N Thorn ; B 90 -2 519 685 ;
C 223 ; WX 556 ; N germandbls ; B 79 -12 527 755 ;
C 224 ; WX 500 ; N agrave ; B 42 -12 465 732 ;
C 225 ; WX 500 ; N aacute ; B 42 -12 465 732 ;
C 226 ; WX 500 ; N acircumflex ; B 42 -12 465 726 ;
C 227 ; WX 500 ; N atilde ; B 42 -12 465 691 ;
C 228 ; WX 500 ; N adieresis ; B 42 -12 465 688 ;
C 229 ; WX 500 ; N aring ; B 42 -12 465 747 ;
C 230 ; WX 778 ; N ae ; B 35 -12 749 483 ;
C 231 ; WX 500 ; N ccedilla ; B 42 -221 458 483 ;
C 232 ; WX 500 ; N egrave ; B 35 -12 471 732 ;
C 233 ; WX 500 ; N eacute ; B 35 -12 471 732 ;
C 234 ; WX 500 ; N ecircumflex ; B 35 -12 471 726 ;
C 235 ; WX 500 ; N edieresis ; B 35 -12 471 688 ;
C 236 ; WX 278 ; N igrave ; B -14 -2 208 732 ;
C 237 ; WX 278 ; N iacute ; B 71 -2 296 732 ;
C 238 ; WX 278 ; N icircumflex ; B -14 -2 296 726 ;
C 239 ; WX 278 ; N idieresis ; B -7 -2 289 688 ;
C 240 ; WX 556 ; N eth ; B 35 -12 521 755 ;
C 241 ; WX 556 ; N ntilde ; B 76 -2 480 691 ;
C 242 ; WX 556 ; N ograve ; B 35 -12 521 732 ;
C 243 ; WX 556 ; N oacute ; B 35 -12 521 732 ;
C 244 ; WX 556 ; N ocircumflex ; B 35 -12 521 726 ;
C 245 ; WX 556 ; N otilde ; B 35 -12 521 691 ;
C 246 ; WX 556 ; N odieresis ; B 35 -12 521 688 ;
C 247 ; WX 606 ; N divide ; B 50 0 556 506 ;
C 248 ; WX 556 ; N oslash ; B 17 -44 528 517 ;
C 249 ; WX 556 ; N ugrave ; B 76 -12 480 732 ;
C 250 ; WX 556 ; N uacute ; B 76 -12 480 732 ;
C 251 ; WX 556 ; N ucircumflex ; B 76 -12 480 726 ;
C 252 ; WX 556 ; N udieresis ; B 76 -12 480 688 ;
C 253 ; WX 500 ; N yacute ; B 22 -265 478 732 ;
C 254 ; WX 556 ; N thorn ; B 57 -265 514 752 ;
C 255 ; WX 500 ; N ydieresis ; B 22 -265 478 688 ;
C -1 ; WX 278 ; N dotlessi ; B 94 -2 184 473 ;
C -1 ; WX 500 ; N Lslash ; B -2 -2 459 685 ;
C -1 ; WX 278 ; N lslash ; B 12 -2 266 752 ;
C -1 ; WX 1000 ; N OE ; B 42 -15 987 698 ;
C -1 ; WX 889 ; N oe ; B 35 -12 860 483 ;
C -1 ; WX 500 ; N Scaron ; B 45 -15 455 898 ;
C -1 ; WX 389 ; N scaron ; B 38 -12 351 726 ;
C -1 ; WX 611 ; N Ydieresis ; B 22 -2 589 860 ;
C -1 ; WX 611 ; N Zcaron ; B 23 -2 588 898 ;
C -1 ; WX 500 ; N zcaron ; B 34 -2 466 726 ;
C -1 ; WX 556 ; N florin ; B 34 -195 483 672 ;
C -1 ; WX 333 ; N circumflex ; B 10 559 323 726 ;
C -1 ; WX 333 ; N caron ; B 10 559 323 726 ;
C -1 ; WX 333 ; N breve ; B 26 559 307 717 ;
C -1 ; WX 333 ; N dotaccent ; B 116 583 218 685 ;
C -1 ; WX 333 ; N ring ; B 64 543 269 747 ;
C -1 ; WX 333 ; N ogonek ; B 113 -221 285 0 ;
C -1 ; WX 333 ; N tilde ; B 2 584 331 691 ;
C -1 ; WX 333 ; N hungarumlaut ; B 0 559 422 732 ;
C -1 ; WX 0 ; N gravecmb ; B -320 559 -95 732 ;
C -1 ; WX 0 ; N acutecmb ; B -232 559 -7 732 ;
C -1 ; WX 0 ; N circumflexcmb ; B -320 559 -7 726 ;
C -1 ; WX 0 ; N tildecmb ; B -328 584 1 691 ;
C -1 ; WX 0 ; N macroncmb ; B -300 604 -27 656 ;
C -1 ; WX 0 ; N brevecmb ; B -304 559 -23 717 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -214 583 -112 685 ;
C -1 ; WX 0 ; N dieresiscmb ; B -313 586 -14 688 ;
C -1 ; WX 0 ; N ringcmb ; B -266 543 -61 747 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -330 559 92 732 ;
C -1 ; WX 0 ; N caroncmb ; B -320 559 -7 726 ;
C -1 ; WX 0 ; N cedillacmb ; B -301 -221 -93 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -217 -221 -45 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -297 -20 28 703 ;
C -1 ; WX 768 ; N Omegagreek ; B 35 0 734 675 ;
C -1 ; WX 505 ; N pi ; B 6 -10 486 447 ;
C -1 ; WX 500 ; N endash ; B 0 207 500 254 ;
C -1 ; WX 1000 ; N emdash ; B 0 207 1000 254 ;
C -1 ; WX 278 ; N quoteleft ; B 70 410 228 698 ;
C -1 ; WX 278 ; N quoteright ; B 50 410 208 698 ;
C -1 ; WX 278 ; N quotesinglbase ; B 30 -172 188 113 ;
C -1 ; WX 444 ; N quotedblleft ; B 64 410 394 698 ;
C -1 ; WX 444 ; N quotedblright ; B 50 410 380 698 ;
C -1 ; WX 444 ; N quotedblbase ; B 50 -172 380 113 ;
C -1 ; WX 500 ; N dagger ; B 42 -2 458 685 ;
C -1 ; WX 500 ; N daggerdbl ; B 42 -2 458 685 ;
C -1 ; WX 606 ; N bullet ; B 133 170 473 510 ;
C -1 ; WX 1000 ; N ellipsis ; B 110 -9 890 102 ;
C -1 ; WX 1000 ; N perthousand ; B 33 -36 967 695 ;
C -1 ; WX 333 ; N guilsinglleft ; B 85 41 248 419 ;
C -1 ; WX 333 ; N guilsinglright ; B 85 45 248 423 ;
C -1 ; WX 167 ; N fraction ; B -75 -25 245 684 ;
C -1 ; WX 556 ; N Euro ; B 22 -10 548 672 ;
C -1 ; WX 950 ; N trademark ; B 30 275 834 691 ;
C -1 ; WX 768 ; N Omega ; B 35 0 734 675 ;
C -1 ; WX 494 ; N partialdiff ; B 31 -12 487 694 ;
C -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C -1 ; WX 823 ; N product ; B 22 -212 801 693 ;
C -1 ; WX 713 ; N summation ; B 21 -212 693 693 ;
C -1 ; WX 606 ; N minus ; B 50 227 556 279 ;
C -1 ; WX 549 ; N radical ; B 41 -36 548 913 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 274 ; N integral ; B 0 -104 273 910 ;
C -1 ; WX 549 ; N approxequal ; B 15 133 535 508 ;
C -1 ; WX 549 ; N notequal ; B 12 -129 537 660 ;
C -1 ; WX 549 ; N lessequal ; B 12 -77 537 605 ;
C -1 ; WX 549 ; N greaterequal ; B 12 -77 537 605 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 790 ; N apple ; B 51 -20 749 811 ;
C -1 ; WX 556 ; N fi ; B 29 -2 480 755 ;
C -1 ; WX 556 ; N fl ; B 29 -2 480 755 ;
EndCharMetrics
StartKernData
StartKernPairs 184
KPX space Y -92
KPX space W -37
KPX space V -92
KPX space T -74
KPX space A -37
KPX space Y -92
KPX space W -37
KPX space V -92
KPX space T -74
KPX space A -37
KPX space Y -92
KPX space W -37
KPX space V -92
KPX space T -74
KPX space A -37
KPX comma quoteright -55
KPX comma quotedblright -55
KPX period quoteright -55
KPX period quotedblright -55
KPX A quoteright -92
KPX A quotedblright -92
KPX A y -55
KPX A w -55
KPX A v -55
KPX A u -18
KPX A Y -74
KPX A W -45
KPX A V -55
KPX A U -30
KPX A T -74
KPX A Q -30
KPX A O -30
KPX A G -45
KPX A C -30
KPX B A -37
KPX B period -24
KPX B comma -24
KPX C A -45
KPX D Y -74
KPX D W -18
KPX D V -37
KPX D A -55
KPX D period -45
KPX D comma -45
KPX F r -37
KPX F o -45
KPX F i -18
KPX F e -45
KPX F a -55
KPX F A -55
KPX F period -111
KPX F comma -111
KPX J u -18
KPX J o -12
KPX J e -12
KPX J a -12
KPX J A -18
KPX K y -55
KPX K u -30
KPX K o -37
KPX K e -24
KPX K O -37
KPX L quoteright -111
KPX L quotedblright -111
KPX L y -92
KPX L Y -111
KPX L W -92
KPX L V -92
KPX L T -92
KPX N A -18
KPX O Y -74
KPX O X -37
KPX O W -18
KPX O V -37
KPX O T -37
KPX O A -37
KPX O period -24
KPX O comma -24
KPX P o -45
KPX P e -45
KPX P a -92
KPX P A -55
KPX P period -129
KPX P comma -129
KPX Q period -24
KPX Q comma -24
KPX R Y -37
KPX R W -18
KPX R V -37
KPX R T -18
KPX T y -74
KPX T w -92
KPX T u -100
KPX T r -74
KPX T o -100
KPX T i -74
KPX T h -45
KPX T e -100
KPX T a -100
KPX T O -37
KPX T A -74
KPX T semicolon -92
KPX T colon -92
KPX T period -111
KPX T hyphen -111
KPX T comma -111
KPX V u -37
KPX V o -55
KPX V i -37
KPX V e -55
KPX V a -55
KPX V O -37
KPX V A -55
KPX V semicolon -74
KPX V colon -74
KPX V period -129
KPX V hyphen -74
KPX V comma -129
KPX W y -18
KPX W u -18
KPX W o -37
KPX W i -18
KPX W e -37
KPX W a -37
KPX W O -18
KPX W A -45
KPX W semicolon -74
KPX W colon -74
KPX W period -92
KPX W hyphen -55
KPX W comma -92
KPX Y u -129
KPX Y o -129
KPX Y i -55
KPX Y e -111
KPX Y a -129
KPX Y O -55
KPX Y A -55
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -129
KPX Y hyphen -150
KPX Y comma -129
KPX a y -30
KPX a w -18
KPX a v -30
KPX b y -18
KPX b v -12
KPX c y -24
KPX c k -18
KPX c h -18
KPX d y -24
KPX d w -12
KPX d v -24
KPX h y -37
KPX i v -18
KPX k y -18
KPX m y -12
KPX n y -18
KPX n v -12
KPX o y -12
KPX o w -12
KPX o v -12
KPX p y -18
KPX r c -12
KPX r a -12
KPX r period -74
KPX r hyphen -55
KPX r comma -74
KPX s w -12
KPX v o -18
KPX v e -12
KPX v a -24
KPX v period -92
KPX v comma -92
KPX w o -12
KPX w h -18
KPX w a -18
KPX w period -74
KPX w comma -74
KPX y o -18
KPX y e -18
KPX y a -24
KPX y period -92
KPX y comma -92
KPX quoteleft quoteleft -37
KPX quoteleft A -92
KPX quoteright quoteright -37
KPX quoteright v -55
KPX quoteright t -37
KPX quoteright s -92
KPX quoteright r -74
KPX quoteright d -92
KPX quotedblleft A -55
EndKernPairs
EndKernData
EndFontMetrics
