StartFontMetrics 2.0
Comment Generated by FontForge 20141024
Comment Creation Date: Tue Mar 10 20:46:51 2015
FontName Optima-Italic
FullName Optima Italic
FamilyName Optima
Weight Book
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 6.1d4e1
EncodingScheme ISO10646-1
FontBBox -371 -262 1017 923
CapHeight 691
XHeight 447
Ascender 744
Descender -262
StartCharMetrics 265
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 278 ; N space ; B 0 0 0 0 ;
C 13 ; WX 278 ; N space ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 84 -10 305 686 ;
C 34 ; WX 500 ; N quotedbl ; B 164 386 419 666 ;
C 35 ; WX 556 ; N numbersign ; B 48 0 543 666 ;
C 36 ; WX 556 ; N dollar ; B 38 -120 519 739 ;
C 37 ; WX 1000 ; N percent ; B 137 -35 898 685 ;
C 38 ; WX 667 ; N ampersand ; B 49 -15 638 666 ;
C 39 ; WX 278 ; N quotesingle ; B 131 386 237 666 ;
C 40 ; WX 389 ; N parenleft ; B 116 -131 393 687 ;
C 41 ; WX 389 ; N parenright ; B 14 -131 291 687 ;
C 42 ; WX 444 ; N asterisk ; B 96 342 436 684 ;
C 43 ; WX 593 ; N plus ; B 48 0 546 483 ;
C 44 ; WX 278 ; N comma ; B -13 -160 181 109 ;
C 45 ; WX 296 ; N hyphen ; B 36 243 268 302 ;
C 46 ; WX 278 ; N period ; B 58 -10 162 91 ;
C 47 ; WX 389 ; N slash ; B 15 -35 436 709 ;
C 48 ; WX 556 ; N zero ; B 53 -15 535 665 ;
C 49 ; WX 556 ; N one ; B 201 -1 436 681 ;
C 50 ; WX 556 ; N two ; B 27 -1 498 665 ;
C 51 ; WX 556 ; N three ; B 24 -13 485 665 ;
C 52 ; WX 556 ; N four ; B 29 -1 510 664 ;
C 53 ; WX 556 ; N five ; B 29 -12 523 661 ;
C 54 ; WX 556 ; N six ; B 75 -15 507 667 ;
C 55 ; WX 556 ; N seven ; B 59 -1 569 661 ;
C 56 ; WX 556 ; N eight ; B 46 -12 519 667 ;
C 57 ; WX 556 ; N nine ; B 70 -15 516 666 ;
C 58 ; WX 333 ; N colon ; B 86 -10 268 455 ;
C 59 ; WX 333 ; N semicolon ; B 4 -160 268 455 ;
C 60 ; WX 593 ; N less ; B 48 16 545 468 ;
C 61 ; WX 593 ; N equal ; B 48 126 545 357 ;
C 62 ; WX 593 ; N greater ; B 48 16 545 468 ;
C 63 ; WX 444 ; N question ; B 118 -10 414 687 ;
C 64 ; WX 771 ; N at ; B 46 -16 762 695 ;
C 65 ; WX 667 ; N A ; B -22 -1 603 692 ;
C 66 ; WX 611 ; N B ; B 58 -1 571 681 ;
C 67 ; WX 667 ; N C ; B 66 -14 689 692 ;
C 68 ; WX 778 ; N D ; B 59 -1 756 681 ;
C 69 ; WX 500 ; N E ; B 53 -1 513 681 ;
C 70 ; WX 500 ; N F ; B 54 -1 514 681 ;
C 71 ; WX 778 ; N G ; B 72 -12 748 691 ;
C 72 ; WX 796 ; N H ; B 58 -1 782 681 ;
C 73 ; WX 278 ; N I ; B 43 -1 278 681 ;
C 74 ; WX 278 ; N J ; B -48 -139 289 681 ;
C 75 ; WX 611 ; N K ; B 58 -1 639 681 ;
C 76 ; WX 444 ; N L ; B 50 -1 409 681 ;
C 77 ; WX 889 ; N M ; B 45 -11 883 681 ;
C 78 ; WX 778 ; N N ; B 49 -12 770 690 ;
C 79 ; WX 833 ; N O ; B 61 -16 813 695 ;
C 80 ; WX 556 ; N P ; B 51 -1 569 681 ;
C 81 ; WX 833 ; N Q ; B 61 -155 813 695 ;
C 82 ; WX 611 ; N R ; B 59 -1 588 681 ;
C 83 ; WX 500 ; N S ; B 11 -15 499 690 ;
C 84 ; WX 556 ; N T ; B 97 -1 604 681 ;
C 85 ; WX 778 ; N U ; B 100 -17 775 681 ;
C 86 ; WX 611 ; N V ; B 102 -1 680 681 ;
C 87 ; WX 944 ; N W ; B 102 -1 1017 681 ;
C 88 ; WX 556 ; N X ; B 0 -1 599 681 ;
C 89 ; WX 556 ; N Y ; B 80 -1 616 681 ;
C 90 ; WX 611 ; N Z ; B 7 -1 623 681 ;
C 91 ; WX 278 ; N bracketleft ; B 17 -114 336 679 ;
C 92 ; WX 389 ; N backslash ; B 145 -35 244 709 ;
C 93 ; WX 278 ; N bracketright ; B -36 -113 280 680 ;
C 94 ; WX 593 ; N asciicircum ; B 110 251 498 666 ;
C 95 ; WX 500 ; N underscore ; B 0 -123 500 -73 ;
C 96 ; WX 241 ; N grave ; B 69 538 253 708 ;
C 97 ; WX 500 ; N a ; B 24 -12 443 479 ;
C 98 ; WX 574 ; N b ; B 27 -16 537 744 ;
C 99 ; WX 500 ; N c ; B 42 -11 490 479 ;
C 100 ; WX 574 ; N d ; B 42 -14 606 744 ;
C 101 ; WX 500 ; N e ; B 33 -10 469 478 ;
C 102 ; WX 278 ; N f ; B 35 -1 390 743 ; L l fl ; L i fi ;
C 103 ; WX 500 ; N g ; B -10 -262 510 479 ;
C 104 ; WX 556 ; N h ; B 26 -1 495 744 ;
C 105 ; WX 241 ; N i ; B 26 -1 253 676 ;
C 106 ; WX 241 ; N j ; B -104 -262 252 676 ;
C 107 ; WX 500 ; N k ; B 30 -1 509 744 ;
C 108 ; WX 241 ; N l ; B 27 -1 268 744 ;
C 109 ; WX 833 ; N m ; B 24 -1 774 475 ;
C 110 ; WX 556 ; N n ; B 28 -1 493 475 ;
C 111 ; WX 556 ; N o ; B 32 -11 524 479 ;
C 112 ; WX 574 ; N p ; B -18 -261 537 479 ;
C 113 ; WX 574 ; N q ; B 42 -261 542 477 ;
C 114 ; WX 333 ; N r ; B 27 -1 342 478 ;
C 115 ; WX 389 ; N s ; B 3 -12 353 482 ;
C 116 ; WX 296 ; N t ; B 59 -11 307 595 ;
C 117 ; WX 556 ; N u ; B 56 -12 528 470 ;
C 118 ; WX 500 ; N v ; B 72 -1 512 470 ;
C 119 ; WX 778 ; N w ; B 63 -1 806 470 ;
C 120 ; WX 444 ; N x ; B -6 -1 445 470 ;
C 121 ; WX 500 ; N y ; B 27 -261 515 470 ;
C 122 ; WX 500 ; N z ; B 10 -1 482 470 ;
C 123 ; WX 360 ; N braceleft ; B 61 -115 446 681 ;
C 124 ; WX 222 ; N bar ; B 84 -248 138 750 ;
C 125 ; WX 360 ; N braceright ; B -65 -115 317 681 ;
C 126 ; WX 593 ; N asciitilde ; B 36 172 557 310 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 48 -205 269 491 ;
C 162 ; WX 556 ; N cent ; B 74 -134 522 596 ;
C 163 ; WX 556 ; N sterling ; B -4 -1 590 662 ;
C 164 ; WX 556 ; N currency ; B 67 95 523 551 ;
C 165 ; WX 556 ; N yen ; B 63 -1 613 661 ;
C 166 ; WX 222 ; N brokenbar ; B 84 -173 138 675 ;
C 167 ; WX 556 ; N section ; B 45 -125 502 687 ;
C 168 ; WX 241 ; N dieresis ; B 32 563 322 656 ;
C 169 ; WX 757 ; N copyright ; B 35 -16 748 695 ;
C 170 ; WX 330 ; N ordfeminine ; B 71 399 341 695 ;
C 171 ; WX 500 ; N guillemotleft ; B 98 50 422 422 ;
C 172 ; WX 593 ; N logicalnot ; B 48 125 546 356 ;
C 174 ; WX 378 ; N registered ; B 62 338 417 695 ;
C 175 ; WX 241 ; N macron ; B 47 586 354 634 ;
C 176 ; WX 400 ; N degree ; B 92 369 388 666 ;
C 177 ; WX 593 ; N plusminus ; B 48 -6 546 490 ;
C 178 ; WX 363 ; N twosuperior ; B 46 264 348 662 ;
C 179 ; WX 363 ; N threesuperior ; B 46 257 343 662 ;
C 180 ; WX 241 ; N acute ; B 129 538 347 705 ;
C 181 ; WX 556 ; N mu ; B -19 -261 528 470 ;
C 182 ; WX 556 ; N paragraph ; B 49 -201 596 681 ;
C 183 ; WX 278 ; N periodcentered ; B 98 242 202 346 ;
C 184 ; WX 241 ; N cedilla ; B -32 -212 175 0 ;
C 185 ; WX 363 ; N onesuperior ; B 150 264 306 672 ;
C 186 ; WX 365 ; N ordmasculine ; B 79 399 392 695 ;
C 187 ; WX 500 ; N guillemotright ; B 68 50 392 422 ;
C 188 ; WX 874 ; N onequarter ; B 150 -35 819 685 ;
C 189 ; WX 874 ; N onehalf ; B 150 -35 808 685 ;
C 190 ; WX 874 ; N threequarters ; B 44 -35 820 685 ;
C 191 ; WX 444 ; N questiondown ; B 0 -207 295 491 ;
C 192 ; WX 667 ; N Agrave ; B -22 -1 603 891 ;
C 193 ; WX 667 ; N Aacute ; B -22 -1 603 888 ;
C 194 ; WX 667 ; N Acircumflex ; B -22 -1 603 888 ;
C 195 ; WX 667 ; N Atilde ; B -22 -1 606 867 ;
C 196 ; WX 667 ; N Adieresis ; B -22 -1 603 839 ;
C 197 ; WX 667 ; N Aring ; B -22 -1 603 923 ;
C 198 ; WX 852 ; N AE ; B -13 -1 863 681 ;
C 199 ; WX 667 ; N Ccedilla ; B 57 -212 680 692 ;
C 200 ; WX 500 ; N Egrave ; B 53 -1 513 891 ;
C 201 ; WX 500 ; N Eacute ; B 53 -1 517 888 ;
C 202 ; WX 500 ; N Ecircumflex ; B 53 -1 513 888 ;
C 203 ; WX 500 ; N Edieresis ; B 53 -1 513 839 ;
C 204 ; WX 278 ; N Igrave ; B 43 -1 312 891 ;
C 205 ; WX 278 ; N Iacute ; B 43 -1 406 888 ;
C 206 ; WX 278 ; N Icircumflex ; B 43 -1 376 888 ;
C 207 ; WX 278 ; N Idieresis ; B 43 -1 381 839 ;
C 208 ; WX 778 ; N Eth ; B 49 -1 756 681 ;
C 209 ; WX 778 ; N Ntilde ; B 49 -12 770 867 ;
C 210 ; WX 833 ; N Ograve ; B 61 -16 813 891 ;
C 211 ; WX 833 ; N Oacute ; B 61 -16 813 888 ;
C 212 ; WX 833 ; N Ocircumflex ; B 61 -16 813 888 ;
C 213 ; WX 833 ; N Otilde ; B 61 -16 813 867 ;
C 214 ; WX 833 ; N Odieresis ; B 61 -16 813 839 ;
C 215 ; WX 593 ; N multiply ; B 63 8 530 475 ;
C 216 ; WX 833 ; N Oslash ; B 60 -53 813 720 ;
C 217 ; WX 778 ; N Ugrave ; B 100 -17 775 891 ;
C 218 ; WX 778 ; N Uacute ; B 100 -17 775 888 ;
C 219 ; WX 778 ; N Ucircumflex ; B 100 -17 775 888 ;
C 220 ; WX 778 ; N Udieresis ; B 100 -17 775 839 ;
C 221 ; WX 556 ; N Yacute ; B 80 -1 616 888 ;
C 222 ; WX 556 ; N Thorn ; B 50 -1 541 681 ;
C 223 ; WX 556 ; N germandbls ; B 28 -13 514 744 ;
C 224 ; WX 500 ; N agrave ; B 24 -12 443 708 ;
C 225 ; WX 500 ; N aacute ; B 24 -12 443 705 ;
C 226 ; WX 500 ; N acircumflex ; B 24 -12 443 705 ;
C 227 ; WX 500 ; N atilde ; B 24 -12 468 684 ;
C 228 ; WX 500 ; N adieresis ; B 24 -12 452 656 ;
C 229 ; WX 500 ; N aring ; B 24 -12 443 740 ;
C 230 ; WX 778 ; N ae ; B 19 -12 749 479 ;
C 231 ; WX 500 ; N ccedilla ; B 36 -212 484 479 ;
C 232 ; WX 500 ; N egrave ; B 33 -10 469 708 ;
C 233 ; WX 500 ; N eacute ; B 33 -10 469 705 ;
C 234 ; WX 500 ; N ecircumflex ; B 33 -10 469 705 ;
C 235 ; WX 500 ; N edieresis ; B 33 -10 469 656 ;
C 236 ; WX 241 ; N igrave ; B 26 -1 253 708 ;
C 237 ; WX 241 ; N iacute ; B 26 -1 347 705 ;
C 238 ; WX 241 ; N icircumflex ; B 26 -1 317 705 ;
C 239 ; WX 241 ; N idieresis ; B 26 -1 322 656 ;
C 240 ; WX 556 ; N eth ; B 32 -11 524 744 ;
C 241 ; WX 556 ; N ntilde ; B 28 -1 506 684 ;
C 242 ; WX 556 ; N ograve ; B 32 -11 524 708 ;
C 243 ; WX 556 ; N oacute ; B 32 -11 524 705 ;
C 244 ; WX 556 ; N ocircumflex ; B 32 -11 524 705 ;
C 245 ; WX 556 ; N otilde ; B 32 -11 524 684 ;
C 246 ; WX 556 ; N odieresis ; B 32 -11 524 656 ;
C 247 ; WX 593 ; N divide ; B 48 17 546 465 ;
C 248 ; WX 556 ; N oslash ; B 12 -49 541 520 ;
C 249 ; WX 556 ; N ugrave ; B 56 -12 528 708 ;
C 250 ; WX 556 ; N uacute ; B 56 -12 528 705 ;
C 251 ; WX 556 ; N ucircumflex ; B 56 -12 528 705 ;
C 252 ; WX 556 ; N udieresis ; B 56 -12 528 656 ;
C 253 ; WX 500 ; N yacute ; B 27 -261 515 705 ;
C 254 ; WX 574 ; N thorn ; B -18 -261 537 744 ;
C 255 ; WX 500 ; N ydieresis ; B 27 -261 515 656 ;
C -1 ; WX 241 ; N dotlessi ; B 26 -1 212 470 ;
C -1 ; WX 444 ; N Lslash ; B 24 -1 409 681 ;
C -1 ; WX 241 ; N lslash ; B 22 -1 284 744 ;
C -1 ; WX 944 ; N OE ; B 48 -17 970 692 ;
C -1 ; WX 889 ; N oe ; B 30 -11 859 479 ;
C -1 ; WX 500 ; N Scaron ; B 11 -15 526 889 ;
C -1 ; WX 389 ; N scaron ; B 3 -12 430 706 ;
C -1 ; WX 556 ; N Ydieresis ; B 80 -1 616 839 ;
C -1 ; WX 611 ; N Zcaron ; B 7 -1 623 889 ;
C -1 ; WX 500 ; N zcaron ; B 10 -1 486 706 ;
C -1 ; WX 556 ; N florin ; B 17 -197 506 666 ;
C -1 ; WX 241 ; N circumflex ; B 30 538 317 705 ;
C -1 ; WX 241 ; N caron ; B 54 539 356 706 ;
C -1 ; WX 241 ; N breve ; B 71 534 369 693 ;
C -1 ; WX 241 ; N dotaccent ; B 134 562 230 658 ;
C -1 ; WX 241 ; N ring ; B 74 533 281 740 ;
C -1 ; WX 333 ; N ogonek ; B 36 -205 239 0 ;
C -1 ; WX 241 ; N tilde ; B 28 579 348 684 ;
C -1 ; WX 241 ; N hungarumlaut ; B 90 538 407 705 ;
C -1 ; WX 0 ; N gravecmb ; B -169 538 15 708 ;
C -1 ; WX 0 ; N acutecmb ; B -109 538 109 705 ;
C -1 ; WX 0 ; N circumflexcmb ; B -208 538 79 705 ;
C -1 ; WX 0 ; N tildecmb ; B -210 579 110 684 ;
C -1 ; WX 0 ; N macroncmb ; B -191 586 116 634 ;
C -1 ; WX 0 ; N brevecmb ; B -167 534 131 693 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -104 562 -8 658 ;
C -1 ; WX 0 ; N dieresiscmb ; B -206 563 84 656 ;
C -1 ; WX 0 ; N ringcmb ; B -164 533 43 740 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -148 538 169 705 ;
C -1 ; WX 0 ; N caroncmb ; B -184 539 118 706 ;
C -1 ; WX 0 ; N cedillacmb ; B -270 -212 -63 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -294 -205 -91 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -371 -35 50 709 ;
C -1 ; WX 768 ; N Omegagreek ; B 35 0 734 675 ;
C -1 ; WX 505 ; N pi ; B 6 -10 486 447 ;
C -1 ; WX 500 ; N endash ; B -4 243 506 292 ;
C -1 ; WX 1000 ; N emdash ; B 124 243 876 292 ;
C -1 ; WX 278 ; N quoteleft ; B 104 432 307 691 ;
C -1 ; WX 278 ; N quoteright ; B 103 432 306 691 ;
C -1 ; WX 278 ; N quotesinglbase ; B -15 -143 186 113 ;
C -1 ; WX 500 ; N quotedblleft ; B 130 432 503 691 ;
C -1 ; WX 500 ; N quotedblright ; B 128 433 501 692 ;
C -1 ; WX 500 ; N quotedblbase ; B 14 -144 379 113 ;
C -1 ; WX 556 ; N dagger ; B 99 -1 540 684 ;
C -1 ; WX 556 ; N daggerdbl ; B 45 -1 548 684 ;
C -1 ; WX 500 ; N bullet ; B 98 169 440 511 ;
C -1 ; WX 1000 ; N ellipsis ; B 86 -10 856 91 ;
C -1 ; WX 1000 ; N perthousand ; B 75 -35 955 685 ;
C -1 ; WX 278 ; N guilsinglleft ; B 57 50 235 422 ;
C -1 ; WX 278 ; N guilsinglright ; B 34 50 212 422 ;
C -1 ; WX 148 ; N fraction ; B -149 -36 331 685 ;
C -1 ; WX 556 ; N Euro ; B 21 -12 584 672 ;
C -1 ; WX 1019 ; N trademark ; B 150 322 869 689 ;
C -1 ; WX 768 ; N Omega ; B 35 0 734 675 ;
C -1 ; WX 494 ; N partialdiff ; B 31 -12 487 694 ;
C -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C -1 ; WX 823 ; N product ; B 22 -212 801 693 ;
C -1 ; WX 713 ; N summation ; B 21 -212 693 693 ;
C -1 ; WX 593 ; N minus ; B 48 217 545 265 ;
C -1 ; WX 549 ; N radical ; B 41 -36 548 913 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 274 ; N integral ; B 0 -104 273 910 ;
C -1 ; WX 549 ; N approxequal ; B 15 133 535 508 ;
C -1 ; WX 549 ; N notequal ; B 12 -129 537 660 ;
C -1 ; WX 549 ; N lessequal ; B 12 -77 537 605 ;
C -1 ; WX 549 ; N greaterequal ; B 12 -77 537 605 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 790 ; N apple ; B 51 -20 749 811 ;
C -1 ; WX 518 ; N fi ; B 35 -1 530 743 ;
C -1 ; WX 518 ; N fl ; B 35 -1 545 744 ;
EndCharMetrics
StartKernData
StartKernPairs 184
KPX space Y -92
KPX space W -37
KPX space V -92
KPX space T -74
KPX space A -37
KPX space Y -92
KPX space W -37
KPX space V -92
KPX space T -74
KPX space A -37
KPX space Y -92
KPX space W -37
KPX space V -92
KPX space T -74
KPX space A -37
KPX comma quoteright -55
KPX comma quotedblright -55
KPX period quoteright -55
KPX period quotedblright -55
KPX A quoteright -92
KPX A quotedblright -92
KPX A y -55
KPX A w -55
KPX A v -55
KPX A u -18
KPX A Y -74
KPX A W -45
KPX A V -55
KPX A U -30
KPX A T -74
KPX A Q -30
KPX A O -30
KPX A G -45
KPX A C -30
KPX B A -37
KPX B period -24
KPX B comma -24
KPX C A -45
KPX D Y -74
KPX D W -18
KPX D V -37
KPX D A -55
KPX D period -45
KPX D comma -45
KPX F r -37
KPX F o -45
KPX F i -18
KPX F e -45
KPX F a -55
KPX F A -55
KPX F period -111
KPX F comma -111
KPX J u -18
KPX J o -12
KPX J e -12
KPX J a -12
KPX J A -18
KPX K y -55
KPX K u -30
KPX K o -37
KPX K e -24
KPX K O -37
KPX L quoteright -111
KPX L quotedblright -111
KPX L y -92
KPX L Y -111
KPX L W -92
KPX L V -92
KPX L T -92
KPX N A -18
KPX O Y -74
KPX O X -37
KPX O W -18
KPX O V -37
KPX O T -37
KPX O A -37
KPX O period -24
KPX O comma -24
KPX P o -45
KPX P e -45
KPX P a -92
KPX P A -55
KPX P period -129
KPX P comma -129
KPX Q period -24
KPX Q comma -24
KPX R Y -37
KPX R W -18
KPX R V -37
KPX R T -18
KPX T y -74
KPX T w -92
KPX T u -100
KPX T r -74
KPX T o -100
KPX T i -74
KPX T h -45
KPX T e -100
KPX T a -100
KPX T O -37
KPX T A -74
KPX T semicolon -92
KPX T colon -92
KPX T period -111
KPX T hyphen -111
KPX T comma -111
KPX V u -37
KPX V o -55
KPX V i -37
KPX V e -55
KPX V a -55
KPX V O -37
KPX V A -55
KPX V semicolon -74
KPX V colon -74
KPX V period -129
KPX V hyphen -74
KPX V comma -129
KPX W y -18
KPX W u -18
KPX W o -37
KPX W i -18
KPX W e -37
KPX W a -37
KPX W O -18
KPX W A -45
KPX W semicolon -74
KPX W colon -74
KPX W period -92
KPX W hyphen -55
KPX W comma -92
KPX Y u -129
KPX Y o -129
KPX Y i -55
KPX Y e -111
KPX Y a -129
KPX Y O -55
KPX Y A -55
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -129
KPX Y hyphen -150
KPX Y comma -129
KPX a y -30
KPX a w -18
KPX a v -30
KPX b y -18
KPX b v -12
KPX c y -24
KPX c k -18
KPX c h -18
KPX d y -24
KPX d w -12
KPX d v -24
KPX h y -37
KPX i v -18
KPX k y -18
KPX m y -12
KPX n y -18
KPX n v -12
KPX o y -12
KPX o w -12
KPX o v -12
KPX p y -18
KPX r c -12
KPX r a -12
KPX r period -74
KPX r hyphen -55
KPX r comma -74
KPX s w -12
KPX v o -18
KPX v e -12
KPX v a -24
KPX v period -92
KPX v comma -92
KPX w o -12
KPX w h -18
KPX w a -18
KPX w period -74
KPX w comma -74
KPX y o -18
KPX y e -18
KPX y a -24
KPX y period -92
KPX y comma -92
KPX quoteleft quoteleft -37
KPX quoteleft A -92
KPX quoteright quoteright -37
KPX quoteright v -55
KPX quoteright t -37
KPX quoteright s -92
KPX quoteright r -74
KPX quoteright d -92
KPX quotedblleft A -55
EndKernPairs
EndKernData
EndFontMetrics
