StartFontMetrics 2.0
Comment Generated by FontForge 20141024
Comment Creation Date: Tue Mar 10 20:46:51 2015
FontName Optima-ExtraBlack
FullName Optima ExtraBlack
FamilyName Optima
Weight Black
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 6.1d4e1
EncodingScheme ISO10646-1
FontBBox -403 -262 1144 961
CapHeight 712
XHeight 447
Ascender 766
Descender -260
StartCharMetrics 265
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 296 ; N space ; B 0 0 0 0 ;
C 13 ; WX 296 ; N space ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 62 -6 272 726 ;
C 34 ; WX 519 ; N quotedbl ; B 65 383 454 716 ;
C 35 ; WX 593 ; N numbersign ; B 5 0 588 697 ;
C 36 ; WX 593 ; N dollar ; B 44 -107 554 778 ;
C 37 ; WX 963 ; N percent ; B 61 -28 902 730 ;
C 38 ; WX 815 ; N ampersand ; B 32 -9 781 706 ;
C 39 ; WX 296 ; N quotesingle ; B 65 383 231 716 ;
C 40 ; WX 370 ; N parenleft ; B 61 -138 348 729 ;
C 41 ; WX 370 ; N parenright ; B 22 -138 309 729 ;
C 42 ; WX 407 ; N asterisk ; B 10 355 390 726 ;
C 43 ; WX 667 ; N plus ; B 64 41 603 580 ;
C 44 ; WX 296 ; N comma ; B 3 -178 262 202 ;
C 45 ; WX 426 ; N hyphen ; B 46 204 379 348 ;
C 46 ; WX 296 ; N period ; B 44 -6 252 199 ;
C 47 ; WX 407 ; N slash ; B 1 -32 406 751 ;
C 48 ; WX 593 ; N zero ; B 34 -6 559 708 ;
C 49 ; WX 593 ; N one ; B 45 0 433 717 ;
C 50 ; WX 593 ; N two ; B 16 0 539 707 ;
C 51 ; WX 593 ; N three ; B 18 -5 539 702 ;
C 52 ; WX 593 ; N four ; B 23 0 569 697 ;
C 53 ; WX 593 ; N five ; B 16 -7 546 697 ;
C 54 ; WX 593 ; N six ; B 39 -6 563 707 ;
C 55 ; WX 593 ; N seven ; B 60 0 594 697 ;
C 56 ; WX 593 ; N eight ; B 38 -6 555 703 ;
C 57 ; WX 593 ; N nine ; B 31 -6 552 703 ;
C 58 ; WX 315 ; N colon ; B 54 -6 262 524 ;
C 59 ; WX 315 ; N semicolon ; B 3 -178 275 524 ;
C 60 ; WX 667 ; N less ; B 47 35 621 588 ;
C 61 ; WX 667 ; N equal ; B 64 164 603 458 ;
C 62 ; WX 667 ; N greater ; B 47 35 621 588 ;
C 63 ; WX 426 ; N question ; B 30 -6 407 725 ;
C 64 ; WX 800 ; N at ; B 32 -9 768 707 ;
C 65 ; WX 722 ; N A ; B -2 0 716 720 ;
C 66 ; WX 722 ; N B ; B 71 0 677 716 ;
C 67 ; WX 722 ; N C ; B 38 -6 688 725 ;
C 68 ; WX 815 ; N D ; B 70 0 779 716 ;
C 69 ; WX 611 ; N E ; B 73 0 561 716 ;
C 70 ; WX 593 ; N F ; B 79 0 552 716 ;
C 71 ; WX 796 ; N G ; B 35 -7 738 725 ;
C 72 ; WX 833 ; N H ; B 71 0 762 716 ;
C 73 ; WX 389 ; N I ; B 72 0 317 716 ;
C 74 ; WX 389 ; N J ; B -20 -151 332 716 ;
C 75 ; WX 722 ; N K ; B 68 0 727 716 ;
C 76 ; WX 574 ; N L ; B 69 0 549 716 ;
C 77 ; WX 981 ; N M ; B 14 0 950 716 ;
C 78 ; WX 796 ; N N ; B 64 0 730 716 ;
C 79 ; WX 889 ; N O ; B 37 -6 852 725 ;
C 80 ; WX 704 ; N P ; B 66 0 678 716 ;
C 81 ; WX 889 ; N Q ; B 37 -201 852 725 ;
C 82 ; WX 741 ; N R ; B 70 0 743 716 ;
C 83 ; WX 593 ; N S ; B 52 -6 549 726 ;
C 84 ; WX 611 ; N T ; B 5 0 605 716 ;
C 85 ; WX 796 ; N U ; B 66 -6 734 716 ;
C 86 ; WX 704 ; N V ; B 8 0 709 716 ;
C 87 ; WX 1000 ; N W ; B 7 0 1005 716 ;
C 88 ; WX 648 ; N X ; B 0 0 647 716 ;
C 89 ; WX 685 ; N Y ; B 7 0 676 716 ;
C 90 ; WX 667 ; N Z ; B 14 0 649 716 ;
C 91 ; WX 370 ; N bracketleft ; B 64 -115 346 716 ;
C 92 ; WX 407 ; N backslash ; B 1 -32 406 751 ;
C 93 ; WX 370 ; N bracketright ; B 20 -115 302 716 ;
C 94 ; WX 667 ; N asciicircum ; B 99 288 569 697 ;
C 95 ; WX 500 ; N underscore ; B 0 -123 500 -73 ;
C 96 ; WX 278 ; N grave ; B -25 588 223 785 ;
C 97 ; WX 574 ; N a ; B 23 -4 574 527 ;
C 98 ; WX 648 ; N b ; B 50 -4 618 760 ;
C 99 ; WX 519 ; N c ; B 29 -1 500 527 ;
C 100 ; WX 648 ; N d ; B 29 -3 597 760 ;
C 101 ; WX 574 ; N e ; B 29 -1 545 527 ;
C 102 ; WX 352 ; N f ; B -5 0 387 773 ; L l fl ; L i fi ;
C 103 ; WX 593 ; N g ; B 17 -262 589 527 ;
C 104 ; WX 648 ; N h ; B 51 0 590 760 ;
C 105 ; WX 333 ; N i ; B 53 0 279 777 ;
C 106 ; WX 333 ; N j ; B -34 -257 285 777 ;
C 107 ; WX 593 ; N k ; B 51 0 602 760 ;
C 108 ; WX 333 ; N l ; B 53 0 277 760 ;
C 109 ; WX 944 ; N m ; B 52 0 886 527 ;
C 110 ; WX 648 ; N n ; B 52 0 589 527 ;
C 111 ; WX 648 ; N o ; B 30 -1 618 528 ;
C 112 ; WX 648 ; N p ; B 52 -262 619 527 ;
C 113 ; WX 648 ; N q ; B 29 -262 596 527 ;
C 114 ; WX 463 ; N r ; B 54 0 462 527 ;
C 115 ; WX 481 ; N s ; B 42 -4 457 527 ;
C 116 ; WX 370 ; N t ; B -4 -5 387 742 ;
C 117 ; WX 648 ; N u ; B 58 0 595 524 ;
C 118 ; WX 537 ; N v ; B -4 0 545 524 ;
C 119 ; WX 852 ; N w ; B 1 0 853 524 ;
C 120 ; WX 537 ; N x ; B 0 0 536 524 ;
C 121 ; WX 537 ; N y ; B -6 -262 545 524 ;
C 122 ; WX 537 ; N z ; B 12 0 512 524 ;
C 123 ; WX 400 ; N braceleft ; B 20 -121 380 722 ;
C 124 ; WX 222 ; N bar ; B 56 -248 166 750 ;
C 125 ; WX 400 ; N braceright ; B 20 -121 380 722 ;
C 126 ; WX 667 ; N asciitilde ; B 36 199 631 421 ;
C 160 ; WX 296 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 62 -204 272 528 ;
C 162 ; WX 593 ; N cent ; B 60 -129 531 631 ;
C 163 ; WX 593 ; N sterling ; B 41 0 558 708 ;
C 164 ; WX 593 ; N currency ; B 18 59 576 617 ;
C 165 ; WX 593 ; N yen ; B 0 0 593 697 ;
C 166 ; WX 222 ; N brokenbar ; B 56 -173 166 675 ;
C 167 ; WX 593 ; N section ; B 44 -137 549 707 ;
C 168 ; WX 278 ; N dieresis ; B -60 586 341 757 ;
C 169 ; WX 800 ; N copyright ; B 33 0 767 725 ;
C 170 ; WX 375 ; N ordfeminine ; B 4 386 367 707 ;
C 171 ; WX 500 ; N guillemotleft ; B 32 57 469 484 ;
C 172 ; WX 667 ; N logicalnot ; B 64 164 603 458 ;
C 174 ; WX 500 ; N registered ; B 28 285 472 725 ;
C 175 ; WX 278 ; N macron ; B -17 624 297 715 ;
C 176 ; WX 400 ; N degree ; B 41 389 359 707 ;
C 177 ; WX 667 ; N plusminus ; B 64 4 603 580 ;
C 178 ; WX 390 ; N twosuperior ; B 19 283 363 707 ;
C 179 ; WX 390 ; N threesuperior ; B 19 281 362 707 ;
C 180 ; WX 278 ; N acute ; B 54 588 308 784 ;
C 181 ; WX 648 ; N mu ; B 52 -262 595 524 ;
C 182 ; WX 620 ; N paragraph ; B 22 -173 582 716 ;
C 183 ; WX 296 ; N periodcentered ; B 44 206 252 414 ;
C 184 ; WX 278 ; N cedilla ; B 25 -215 270 4 ;
C 185 ; WX 390 ; N onesuperior ; B 28 283 287 713 ;
C 186 ; WX 425 ; N ordmasculine ; B 20 388 406 707 ;
C 187 ; WX 500 ; N guillemotright ; B 31 60 468 484 ;
C 188 ; WX 900 ; N onequarter ; B 28 -23 881 723 ;
C 189 ; WX 900 ; N onehalf ; B 28 -23 873 723 ;
C 190 ; WX 900 ; N threequarters ; B 19 -23 881 723 ;
C 191 ; WX 426 ; N questiondown ; B 19 -203 396 528 ;
C 192 ; WX 722 ; N Agrave ; B -2 0 716 953 ;
C 193 ; WX 722 ; N Aacute ; B -2 0 716 952 ;
C 194 ; WX 722 ; N Acircumflex ; B -2 0 716 937 ;
C 195 ; WX 722 ; N Atilde ; B -2 0 716 923 ;
C 196 ; WX 722 ; N Adieresis ; B -2 0 716 925 ;
C 197 ; WX 722 ; N Aring ; B -2 0 716 961 ;
C 198 ; WX 926 ; N AE ; B -28 0 885 716 ;
C 199 ; WX 722 ; N Ccedilla ; B 38 -215 688 725 ;
C 200 ; WX 611 ; N Egrave ; B 73 0 561 953 ;
C 201 ; WX 611 ; N Eacute ; B 73 0 561 952 ;
C 202 ; WX 611 ; N Ecircumflex ; B 73 0 561 937 ;
C 203 ; WX 611 ; N Edieresis ; B 73 0 561 925 ;
C 204 ; WX 389 ; N Igrave ; B 33 0 317 953 ;
C 205 ; WX 389 ; N Iacute ; B 72 0 354 952 ;
C 206 ; WX 389 ; N Icircumflex ; B 11 0 380 937 ;
C 207 ; WX 389 ; N Idieresis ; B -4 0 397 925 ;
C 208 ; WX 815 ; N Eth ; B 0 0 779 716 ;
C 209 ; WX 796 ; N Ntilde ; B 64 0 730 923 ;
C 210 ; WX 889 ; N Ograve ; B 37 -6 852 953 ;
C 211 ; WX 889 ; N Oacute ; B 37 -6 852 952 ;
C 212 ; WX 889 ; N Ocircumflex ; B 37 -6 852 937 ;
C 213 ; WX 889 ; N Otilde ; B 37 -6 852 923 ;
C 214 ; WX 889 ; N Odieresis ; B 37 -6 852 925 ;
C 215 ; WX 667 ; N multiply ; B 72 49 596 572 ;
C 216 ; WX 889 ; N Oslash ; B 37 -60 852 766 ;
C 217 ; WX 796 ; N Ugrave ; B 66 -6 734 953 ;
C 218 ; WX 796 ; N Uacute ; B 66 -6 734 952 ;
C 219 ; WX 796 ; N Ucircumflex ; B 66 -6 734 937 ;
C 220 ; WX 796 ; N Udieresis ; B 66 -6 734 925 ;
C 221 ; WX 685 ; N Yacute ; B 7 0 676 952 ;
C 222 ; WX 704 ; N Thorn ; B 66 0 678 716 ;
C 223 ; WX 667 ; N germandbls ; B 54 -7 640 776 ;
C 224 ; WX 574 ; N agrave ; B 23 -4 574 785 ;
C 225 ; WX 574 ; N aacute ; B 23 -4 574 784 ;
C 226 ; WX 574 ; N acircumflex ; B 23 -4 574 769 ;
C 227 ; WX 574 ; N atilde ; B 23 -4 574 755 ;
C 228 ; WX 574 ; N adieresis ; B 23 -4 574 757 ;
C 229 ; WX 574 ; N aring ; B 23 -4 574 793 ;
C 230 ; WX 852 ; N ae ; B 27 -4 821 527 ;
C 231 ; WX 519 ; N ccedilla ; B 29 -215 500 527 ;
C 232 ; WX 574 ; N egrave ; B 29 -1 545 785 ;
C 233 ; WX 574 ; N eacute ; B 29 -1 545 784 ;
C 234 ; WX 574 ; N ecircumflex ; B 29 -1 545 769 ;
C 235 ; WX 574 ; N edieresis ; B 29 -1 545 757 ;
C 236 ; WX 333 ; N igrave ; B 0 0 279 785 ;
C 237 ; WX 333 ; N iacute ; B 53 0 331 784 ;
C 238 ; WX 333 ; N icircumflex ; B -14 0 352 769 ;
C 239 ; WX 333 ; N idieresis ; B -32 0 369 757 ;
C 240 ; WX 648 ; N eth ; B 30 -1 618 776 ;
C 241 ; WX 648 ; N ntilde ; B 52 0 589 755 ;
C 242 ; WX 648 ; N ograve ; B 30 -1 618 785 ;
C 243 ; WX 648 ; N oacute ; B 30 -1 618 784 ;
C 244 ; WX 648 ; N ocircumflex ; B 30 -1 618 769 ;
C 245 ; WX 648 ; N otilde ; B 30 -1 618 755 ;
C 246 ; WX 648 ; N odieresis ; B 30 -1 618 757 ;
C 247 ; WX 667 ; N divide ; B 64 26 603 595 ;
C 248 ; WX 648 ; N oslash ; B 30 -58 618 585 ;
C 249 ; WX 648 ; N ugrave ; B 58 0 595 785 ;
C 250 ; WX 648 ; N uacute ; B 58 0 595 784 ;
C 251 ; WX 648 ; N ucircumflex ; B 58 0 595 769 ;
C 252 ; WX 648 ; N udieresis ; B 58 0 595 757 ;
C 253 ; WX 537 ; N yacute ; B -6 -262 545 784 ;
C 254 ; WX 648 ; N thorn ; B 52 -262 619 760 ;
C 255 ; WX 537 ; N ydieresis ; B -6 -262 545 757 ;
C -1 ; WX 333 ; N dotlessi ; B 53 0 279 524 ;
C -1 ; WX 574 ; N Lslash ; B 1 0 549 716 ;
C -1 ; WX 333 ; N lslash ; B -17 0 352 760 ;
C -1 ; WX 1093 ; N OE ; B 37 -6 1043 725 ;
C -1 ; WX 907 ; N oe ; B 30 -1 881 527 ;
C -1 ; WX 593 ; N Scaron ; B 52 -6 549 937 ;
C -1 ; WX 481 ; N scaron ; B 42 -4 457 769 ;
C -1 ; WX 685 ; N Ydieresis ; B 7 0 676 925 ;
C -1 ; WX 667 ; N Zcaron ; B 14 0 649 937 ;
C -1 ; WX 537 ; N zcaron ; B 12 0 512 769 ;
C -1 ; WX 593 ; N florin ; B -64 -222 590 707 ;
C -1 ; WX 278 ; N circumflex ; B -43 588 324 769 ;
C -1 ; WX 278 ; N caron ; B -43 588 324 769 ;
C -1 ; WX 278 ; N breve ; B -19 588 302 757 ;
C -1 ; WX 278 ; N dotaccent ; B 54 586 225 757 ;
C -1 ; WX 278 ; N ring ; B 28 571 250 793 ;
C -1 ; WX 278 ; N ogonek ; B 103 -215 329 16 ;
C -1 ; WX 278 ; N tilde ; B -56 604 338 755 ;
C -1 ; WX 278 ; N hungarumlaut ; B -3 588 428 784 ;
C -1 ; WX 0 ; N gravecmb ; B -300 588 -52 785 ;
C -1 ; WX 0 ; N acutecmb ; B -221 588 33 784 ;
C -1 ; WX 0 ; N circumflexcmb ; B -318 588 49 769 ;
C -1 ; WX 0 ; N tildecmb ; B -331 604 63 755 ;
C -1 ; WX 0 ; N macroncmb ; B -292 624 22 715 ;
C -1 ; WX 0 ; N brevecmb ; B -294 588 27 757 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -221 586 -50 757 ;
C -1 ; WX 0 ; N dieresiscmb ; B -335 586 66 757 ;
C -1 ; WX 0 ; N ringcmb ; B -247 571 -25 793 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -278 588 153 784 ;
C -1 ; WX 0 ; N caroncmb ; B -318 588 49 769 ;
C -1 ; WX 0 ; N cedillacmb ; B -250 -215 -5 4 ;
C -1 ; WX 0 ; N ogonekcmb ; B -172 -215 54 16 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -403 -32 2 751 ;
C -1 ; WX 768 ; N Omegagreek ; B 35 0 734 675 ;
C -1 ; WX 505 ; N pi ; B 6 -10 486 447 ;
C -1 ; WX 500 ; N endash ; B 0 217 501 333 ;
C -1 ; WX 1000 ; N emdash ; B 130 217 870 333 ;
C -1 ; WX 296 ; N quoteleft ; B 30 370 267 723 ;
C -1 ; WX 296 ; N quoteright ; B 29 372 266 725 ;
C -1 ; WX 296 ; N quotesinglbase ; B 30 -147 267 203 ;
C -1 ; WX 519 ; N quotedblleft ; B 24 370 495 723 ;
C -1 ; WX 519 ; N quotedblright ; B 24 372 495 725 ;
C -1 ; WX 519 ; N quotedblbase ; B 24 -147 495 203 ;
C -1 ; WX 593 ; N dagger ; B 38 0 555 716 ;
C -1 ; WX 593 ; N daggerdbl ; B 39 0 553 716 ;
C -1 ; WX 500 ; N bullet ; B 68 177 432 540 ;
C -1 ; WX 1000 ; N ellipsis ; B 63 -6 937 199 ;
C -1 ; WX 1167 ; N perthousand ; B 27 -26 1144 730 ;
C -1 ; WX 296 ; N guilsinglleft ; B 32 60 265 484 ;
C -1 ; WX 296 ; N guilsinglright ; B 31 60 264 484 ;
C -1 ; WX 167 ; N fraction ; B -162 -24 333 723 ;
C -1 ; WX 593 ; N Euro ; B -27 -6 593 725 ;
C -1 ; WX 1000 ; N trademark ; B 35 322 940 716 ;
C -1 ; WX 768 ; N Omega ; B 35 0 734 675 ;
C -1 ; WX 494 ; N partialdiff ; B 31 -12 487 694 ;
C -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C -1 ; WX 823 ; N product ; B 22 -212 801 693 ;
C -1 ; WX 713 ; N summation ; B 21 -212 693 693 ;
C -1 ; WX 667 ; N minus ; B 64 256 603 365 ;
C -1 ; WX 549 ; N radical ; B 41 -36 548 913 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 274 ; N integral ; B 0 -104 273 910 ;
C -1 ; WX 549 ; N approxequal ; B 15 133 535 508 ;
C -1 ; WX 549 ; N notequal ; B 12 -129 537 660 ;
C -1 ; WX 549 ; N lessequal ; B 12 -77 537 605 ;
C -1 ; WX 549 ; N greaterequal ; B 12 -77 537 605 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 790 ; N apple ; B 51 -20 749 811 ;
C -1 ; WX 685 ; N fi ; B -5 0 631 777 ;
C -1 ; WX 685 ; N fl ; B -5 0 629 773 ;
EndCharMetrics
StartKernData
StartKernPairs 498
KPX space quotedblbase -40
KPX space quotesinglbase -40
KPX space quoteleft -40
KPX space quotedblleft -40
KPX space Y -40
KPX space W -15
KPX space V -40
KPX space T -20
KPX space A -25
KPX space quotedblbase -40
KPX space quotesinglbase -40
KPX space quoteleft -40
KPX space quotedblleft -40
KPX space Y -40
KPX space W -15
KPX space V -40
KPX space T -20
KPX space A -25
KPX space quotedblbase -40
KPX space quotesinglbase -40
KPX space quoteleft -40
KPX space quotedblleft -40
KPX space Y -40
KPX space W -15
KPX space V -40
KPX space T -20
KPX space A -25
KPX parenleft J 30
KPX comma quoteright -100
KPX comma quotedblright -100
KPX comma space -25
KPX hyphen z -10
KPX hyphen y -15
KPX hyphen x -40
KPX hyphen w -15
KPX hyphen v -20
KPX hyphen f -5
KPX hyphen Z -25
KPX hyphen Y -115
KPX hyphen X -50
KPX hyphen W -60
KPX hyphen V -80
KPX hyphen T -95
KPX hyphen S -20
KPX hyphen J -15
KPX hyphen A -15
KPX period quoteright -100
KPX period quotedblright -100
KPX period space -25
KPX colon space -15
KPX semicolon space -15
KPX A quoteright -70
KPX A quotedblright -60
KPX A emdash -15
KPX A endash -15
KPX A z 15
KPX A y -45
KPX A w -40
KPX A v -40
KPX A u -10
KPX A q -10
KPX A o -10
KPX A e -10
KPX A d -10
KPX A c -10
KPX A Z 15
KPX A Y -85
KPX A W -70
KPX A V -90
KPX A U -30
KPX A T -70
KPX A Q -35
KPX A O -35
KPX A G -35
KPX A C -35
KPX A hyphen -15
KPX B Y -20
KPX B W -10
KPX B V -25
KPX B T -15
KPX B A -10
KPX C emdash -20
KPX C endash -20
KPX C o -10
KPX C e -10
KPX C Q -30
KPX C O -30
KPX C G -30
KPX C C -30
KPX C A -10
KPX C hyphen -40
KPX D Z -25
KPX D Y -40
KPX D W -20
KPX D V -30
KPX D T -45
KPX D A -35
KPX D period -20
KPX D comma -20
KPX F emdash -10
KPX F y -10
KPX F u -10
KPX F r -10
KPX F o -20
KPX F i -10
KPX F e -20
KPX F a -25
KPX F A -70
KPX F semicolon -35
KPX F colon -35
KPX F period -100
KPX F hyphen -10
KPX F comma -100
KPX G A -10
KPX J A -5
KPX K emdash -55
KPX K endash -50
KPX K y -45
KPX K w -40
KPX K u -15
KPX K o -30
KPX K e -30
KPX K O -35
KPX K G -35
KPX K C -35
KPX K A 10
KPX K hyphen -50
KPX L quoteright -100
KPX L quotedblright -100
KPX L emdash -50
KPX L endash -50
KPX L y -65
KPX L u -20
KPX L o -30
KPX L e -30
KPX L Y -90
KPX L W -80
KPX L V -100
KPX L U -50
KPX L T -100
KPX L Q -60
KPX L O -60
KPX L G -60
KPX L C -60
KPX L hyphen -80
KPX M Y -30
KPX M W -20
KPX M V -30
KPX O Z -25
KPX O Y -50
KPX O X -35
KPX O W -20
KPX O V -30
KPX O T -45
KPX O A -35
KPX O period -20
KPX O comma -20
KPX P emdash -50
KPX P endash -50
KPX P u -20
KPX P s -25
KPX P r -15
KPX P o -30
KPX P e -30
KPX P a -30
KPX P V -10
KPX P M -15
KPX P A -80
KPX P semicolon -30
KPX P colon -30
KPX P period -165
KPX P hyphen -50
KPX P comma -165
KPX Q A -35
KPX Q period -20
KPX Q comma -20
KPX R emdash -30
KPX R endash -30
KPX R o -30
KPX R e -30
KPX R Y -20
KPX R W -15
KPX R V -20
KPX R T -20
KPX R Q -10
KPX R O -10
KPX R G -10
KPX R C -10
KPX R A 10
KPX R hyphen -30
KPX S W -10
KPX S V -10
KPX S T -20
KPX T emdash -100
KPX T endash -100
KPX T z -70
KPX T y -70
KPX T w -80
KPX T u -80
KPX T s -80
KPX T r -75
KPX T o -90
KPX T m -75
KPX T e -90
KPX T c -90
KPX T a -90
KPX T Y 25
KPX T W 20
KPX T V 20
KPX T T 20
KPX T S -10
KPX T Q -45
KPX T O -45
KPX T G -45
KPX T C -45
KPX T A -70
KPX T semicolon -90
KPX T colon -90
KPX T period -100
KPX T hyphen -95
KPX T comma -100
KPX U A -35
KPX U period -30
KPX U comma -30
KPX V emdash -100
KPX V endash -70
KPX V u -45
KPX V o -70
KPX V e -70
KPX V a -70
KPX V Y 10
KPX V T 10
KPX V O -30
KPX V G -30
KPX V C -30
KPX V A -90
KPX V semicolon -95
KPX V colon -95
KPX V period -140
KPX V hyphen -80
KPX V comma -140
KPX W emdash -60
KPX W endash -45
KPX W y -15
KPX W u -40
KPX W r -45
KPX W o -55
KPX W e -55
KPX W d -55
KPX W a -55
KPX W Y 10
KPX W Q -20
KPX W O -20
KPX W G -20
KPX W C -20
KPX W A -75
KPX W semicolon -70
KPX W colon -70
KPX W period -95
KPX W hyphen -60
KPX W comma -95
KPX X emdash -40
KPX X endash -35
KPX X e -25
KPX X Q -35
KPX X O -35
KPX X G -35
KPX X C -35
KPX X hyphen -50
KPX Y emdash -120
KPX Y endash -115
KPX Y v -50
KPX Y u -60
KPX Y q -95
KPX Y o -95
KPX Y i -20
KPX Y e -95
KPX Y d -95
KPX Y a -95
KPX Y S -10
KPX Y Q -55
KPX Y O -55
KPX Y M -30
KPX Y G -55
KPX Y C -55
KPX Y A -90
KPX Y semicolon -90
KPX Y colon -90
KPX Y period -130
KPX Y hyphen -115
KPX Y comma -130
KPX Z emdash -15
KPX Z endash -20
KPX Z y -20
KPX Z w -20
KPX Z o -20
KPX Z e -20
KPX Z O -20
KPX Z G -20
KPX Z C -20
KPX Z A 10
KPX Z hyphen -30
KPX bracketleft J 30
KPX a y -25
KPX a w -20
KPX a v -20
KPX a g 5
KPX b y -20
KPX b w -20
KPX b v -20
KPX c quoteright 40
KPX c quotedblright 40
KPX c t 10
KPX c a 15
KPX e y -15
KPX e x -10
KPX e w -15
KPX e v -15
KPX f quoteright 40
KPX f quotedblright 40
KPX f braceright 25
KPX f t 5
KPX f l 5
KPX f i 5
KPX f f 5
KPX f bracketright 25
KPX f period -10
KPX f comma -10
KPX f parenright 20
KPX g quoteright 40
KPX g quotedblright 40
KPX g y 10
KPX g w 5
KPX g t 10
KPX g j 10
KPX g a 10
KPX h y -20
KPX h w -20
KPX h v -20
KPX k emdash -30
KPX k endash -40
KPX k o -10
KPX k e -10
KPX k a 10
KPX k hyphen -35
KPX m y -20
KPX m w -20
KPX m v -20
KPX n y -20
KPX n w -20
KPX n v -20
KPX o z -15
KPX o y -20
KPX o x -25
KPX o w -20
KPX o v -20
KPX p y -20
KPX p w -20
KPX p v -20
KPX r quoteright 65
KPX r quotedblright 70
KPX r emdash -15
KPX r y 25
KPX r x 25
KPX r w 25
KPX r v 25
KPX r t 20
KPX r g 15
KPX r f 20
KPX r a -15
KPX r period -90
KPX r hyphen -10
KPX r comma -95
KPX s quoteright 30
KPX s quotedblright 30
KPX s w -10
KPX t quoteright 30
KPX t quotedblright 30
KPX t z 10
KPX t y 15
KPX t w 15
KPX t u 10
KPX t r 10
KPX t m 10
KPX t l 10
KPX t i 10
KPX t f 10
KPX t a 15
KPX v emdash -20
KPX v endash -20
KPX v q -20
KPX v o -20
KPX v e -20
KPX v d -20
KPX v c -20
KPX v a -20
KPX v period -80
KPX v hyphen -20
KPX v comma -80
KPX w emdash -10
KPX w endash -10
KPX w q -20
KPX w o -20
KPX w e -20
KPX w d -20
KPX w c -20
KPX w a -20
KPX w period -75
KPX w hyphen -15
KPX w comma -75
KPX x emdash -30
KPX x endash -25
KPX x o -25
KPX x e -25
KPX x c -25
KPX x a 15
KPX x hyphen -40
KPX y quoteright 25
KPX y quotedblright 25
KPX y emdash -15
KPX y t 15
KPX y s -10
KPX y q -25
KPX y o -25
KPX y e -25
KPX y d -25
KPX y c -25
KPX y a -15
KPX y period -90
KPX y hyphen -15
KPX y comma -90
KPX z quoteright 15
KPX z quotedblright 25
KPX z o -15
KPX z e -15
KPX z d -10
KPX z c -15
KPX z hyphen -5
KPX braceleft J 30
KPX endash x -25
KPX endash w -10
KPX endash v -20
KPX endash Y -115
KPX endash X -45
KPX endash W -45
KPX endash V -70
KPX endash T -100
KPX endash S -10
KPX endash A -15
KPX emdash y -15
KPX emdash x -30
KPX emdash w -10
KPX emdash v -20
KPX emdash Z -10
KPX emdash Y -120
KPX emdash X -40
KPX emdash W -60
KPX emdash V -100
KPX emdash T -100
KPX emdash S -10
KPX emdash A -15
KPX quoteleft quoteleft -65
KPX quoteleft z -15
KPX quoteleft u -5
KPX quoteleft s -5
KPX quoteleft r -5
KPX quoteleft q -35
KPX quoteleft p -5
KPX quoteleft o -35
KPX quoteleft n -5
KPX quoteleft m -5
KPX quoteleft g -20
KPX quoteleft e -35
KPX quoteleft d -35
KPX quoteleft c -35
KPX quoteleft a -30
KPX quoteleft Q -20
KPX quoteleft O -20
KPX quoteleft G -20
KPX quoteleft C -20
KPX quoteleft A -75
KPX quoteright quoteright -65
KPX quoteright v -10
KPX quoteright t 10
KPX quoteright s -90
KPX quoteright r -50
KPX quoteright m -40
KPX quoteright l 10
KPX quoteright d -110
KPX quoteright period -180
KPX quoteright comma -180
KPX quoteright space -40
KPX quotesinglbase T -50
KPX quotedblleft z -15
KPX quotedblleft u -5
KPX quotedblleft s -5
KPX quotedblleft r -5
KPX quotedblleft q -35
KPX quotedblleft p -5
KPX quotedblleft o -35
KPX quotedblleft n -5
KPX quotedblleft m -5
KPX quotedblleft g -20
KPX quotedblleft e -35
KPX quotedblleft d -35
KPX quotedblleft c -35
KPX quotedblleft a -30
KPX quotedblleft Q -20
KPX quotedblleft O -20
KPX quotedblleft G -20
KPX quotedblleft C -20
KPX quotedblleft A -65
KPX quotedblright period -190
KPX quotedblright comma -190
KPX quotedblright space -40
KPX quotedblbase T -45
EndKernPairs
EndKernData
EndFontMetrics
