StartFontMetrics 2.0
Comment Generated by FontForge 20141024
Comment Creation Date: Tue Mar 10 20:46:51 2015
FontName Optima-BoldItalic
FullName Optima Bold Italic
FamilyName Optima
Weight Bold
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 6.1d4e1
EncodingScheme ISO10646-1
FontBBox -425 -261 1028 931
CapHeight 687
XHeight 447
Ascender 754
Descender -260
StartCharMetrics 265
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 278 ; N space ; B 0 0 0 0 ;
C 13 ; WX 278 ; N space ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 62 -13 332 681 ;
C 34 ; WX 500 ; N quotedbl ; B 139 363 493 661 ;
C 35 ; WX 556 ; N numbersign ; B 43 0 552 661 ;
C 36 ; WX 556 ; N dollar ; B 15 -123 553 749 ;
C 37 ; WX 889 ; N percent ; B 81 -29 845 691 ;
C 38 ; WX 722 ; N ampersand ; B 37 -13 698 681 ;
C 39 ; WX 278 ; N quotesingle ; B 124 363 286 661 ;
C 40 ; WX 333 ; N parenleft ; B 88 -131 424 690 ;
C 41 ; WX 333 ; N parenright ; B -70 -131 263 690 ;
C 42 ; WX 444 ; N asterisk ; B 76 317 444 693 ;
C 43 ; WX 593 ; N plus ; B 41 0 553 507 ;
C 44 ; WX 278 ; N comma ; B -65 -182 209 150 ;
C 45 ; WX 333 ; N hyphen ; B 40 218 313 319 ;
C 46 ; WX 278 ; N period ; B 33 -13 193 144 ;
C 47 ; WX 389 ; N slash ; B -39 -35 474 711 ;
C 48 ; WX 556 ; N zero ; B 51 -12 542 662 ;
C 49 ; WX 556 ; N one ; B 137 -2 467 678 ;
C 50 ; WX 556 ; N two ; B 3 -2 538 661 ;
C 51 ; WX 556 ; N three ; B -2 -12 518 662 ;
C 52 ; WX 556 ; N four ; B 21 -2 539 665 ;
C 53 ; WX 556 ; N five ; B 21 -12 564 665 ;
C 54 ; WX 556 ; N six ; B 59 -12 532 661 ;
C 55 ; WX 556 ; N seven ; B 28 -2 602 665 ;
C 56 ; WX 556 ; N eight ; B 38 -12 553 662 ;
C 57 ; WX 556 ; N nine ; B 49 -12 534 662 ;
C 58 ; WX 333 ; N colon ; B 48 -13 275 472 ;
C 59 ; WX 333 ; N semicolon ; B -65 -182 282 472 ;
C 60 ; WX 593 ; N less ; B 41 9 553 497 ;
C 61 ; WX 593 ; N equal ; B 41 108 553 399 ;
C 62 ; WX 593 ; N greater ; B 41 9 553 497 ;
C 63 ; WX 444 ; N question ; B 90 -13 445 681 ;
C 64 ; WX 747 ; N at ; B 44 -13 751 694 ;
C 65 ; WX 667 ; N A ; B -18 -2 616 689 ;
C 66 ; WX 611 ; N B ; B 39 -2 603 681 ;
C 67 ; WX 667 ; N C ; B 58 -12 717 693 ;
C 68 ; WX 778 ; N D ; B 37 -2 765 681 ;
C 69 ; WX 519 ; N E ; B 35 -2 570 681 ;
C 70 ; WX 500 ; N F ; B 34 -2 577 681 ;
C 71 ; WX 759 ; N G ; B 58 -13 766 693 ;
C 72 ; WX 778 ; N H ; B 31 -2 793 681 ;
C 73 ; WX 333 ; N I ; B 29 -2 349 681 ;
C 74 ; WX 333 ; N J ; B -66 -158 349 681 ;
C 75 ; WX 611 ; N K ; B 45 -2 697 681 ;
C 76 ; WX 500 ; N L ; B 41 -2 451 681 ;
C 77 ; WX 889 ; N M ; B 17 -15 898 681 ;
C 78 ; WX 778 ; N N ; B 39 -13 784 692 ;
C 79 ; WX 833 ; N O ; B 58 -13 822 694 ;
C 80 ; WX 574 ; N P ; B 29 -2 587 681 ;
C 81 ; WX 833 ; N Q ; B 58 -171 822 694 ;
C 82 ; WX 611 ; N R ; B 34 -2 593 681 ;
C 83 ; WX 519 ; N S ; B 13 -13 520 693 ;
C 84 ; WX 556 ; N T ; B 92 -2 621 681 ;
C 85 ; WX 778 ; N U ; B 87 -13 794 681 ;
C 86 ; WX 667 ; N V ; B 111 -2 745 681 ;
C 87 ; WX 944 ; N W ; B 101 -2 1016 681 ;
C 88 ; WX 611 ; N X ; B 0 -2 654 681 ;
C 89 ; WX 611 ; N Y ; B 111 -2 693 681 ;
C 90 ; WX 611 ; N Z ; B -27 -2 680 681 ;
C 91 ; WX 333 ; N bracketleft ; B 13 -124 402 681 ;
C 92 ; WX 389 ; N backslash ; B 36 -35 385 711 ;
C 93 ; WX 333 ; N bracketright ; B -48 -123 338 682 ;
C 94 ; WX 593 ; N asciicircum ; B 98 239 525 661 ;
C 95 ; WX 500 ; N underscore ; B 0 -123 500 -73 ;
C 96 ; WX 278 ; N grave ; B 86 544 296 723 ;
C 97 ; WX 500 ; N a ; B 19 -15 461 486 ;
C 98 ; WX 556 ; N b ; B 0 -11 532 751 ;
C 99 ; WX 481 ; N c ; B 26 -15 514 486 ;
C 100 ; WX 556 ; N d ; B 24 -12 611 751 ;
C 101 ; WX 500 ; N e ; B 35 -9 485 487 ;
C 102 ; WX 333 ; N f ; B 26 -2 435 758 ; L l fl ; L i fi ;
C 103 ; WX 519 ; N g ; B -31 -261 539 488 ;
C 104 ; WX 556 ; N h ; B 5 -2 527 751 ;
C 105 ; WX 278 ; N i ; B 13 -2 300 737 ;
C 106 ; WX 259 ; N j ; B -115 -260 299 737 ;
C 107 ; WX 500 ; N k ; B 6 -2 538 751 ;
C 108 ; WX 278 ; N l ; B 9 -2 329 751 ;
C 109 ; WX 833 ; N m ; B 0 -2 806 487 ;
C 110 ; WX 556 ; N n ; B 4 -2 527 486 ;
C 111 ; WX 556 ; N o ; B 24 -15 532 486 ;
C 112 ; WX 556 ; N p ; B -45 -258 533 488 ;
C 113 ; WX 556 ; N q ; B 24 -258 555 488 ;
C 114 ; WX 389 ; N r ; B 12 -2 415 487 ;
C 115 ; WX 389 ; N s ; B 8 -15 380 486 ;
C 116 ; WX 333 ; N t ; B 57 -15 357 649 ;
C 117 ; WX 556 ; N u ; B 33 -15 556 476 ;
C 118 ; WX 482 ; N v ; B 66 -2 516 476 ;
C 119 ; WX 759 ; N w ; B 69 -2 798 476 ;
C 120 ; WX 463 ; N x ; B -37 -2 483 476 ;
C 121 ; WX 500 ; N y ; B -17 -258 522 476 ;
C 122 ; WX 500 ; N z ; B -16 -2 514 476 ;
C 123 ; WX 363 ; N braceleft ; B 47 -123 457 681 ;
C 124 ; WX 222 ; N bar ; B 67 -248 156 750 ;
C 125 ; WX 363 ; N braceright ; B -73 -123 334 681 ;
C 126 ; WX 593 ; N asciitilde ; B 31 174 562 332 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 12 -212 282 482 ;
C 162 ; WX 556 ; N cent ; B 91 -139 565 610 ;
C 163 ; WX 556 ; N sterling ; B 15 -2 574 681 ;
C 164 ; WX 556 ; N currency ; B 56 84 536 563 ;
C 165 ; WX 556 ; N yen ; B 35 -2 648 657 ;
C 166 ; WX 222 ; N brokenbar ; B 67 -173 156 675 ;
C 167 ; WX 556 ; N section ; B 19 -135 514 681 ;
C 168 ; WX 278 ; N dieresis ; B 54 556 393 686 ;
C 169 ; WX 754 ; N copyright ; B 33 -13 743 694 ;
C 170 ; WX 330 ; N ordfeminine ; B 62 370 334 665 ;
C 171 ; WX 500 ; N guillemotleft ; B 84 65 442 459 ;
C 172 ; WX 593 ; N logicalnot ; B 41 108 553 399 ;
C 174 ; WX 365 ; N registered ; B 56 338 414 694 ;
C 175 ; WX 278 ; N macron ; B 50 583 393 652 ;
C 176 ; WX 400 ; N degree ; B 81 345 398 662 ;
C 177 ; WX 593 ; N plusminus ; B 41 -12 553 521 ;
C 178 ; WX 354 ; N twosuperior ; B 30 262 368 662 ;
C 179 ; WX 354 ; N threesuperior ; B 37 256 369 662 ;
C 180 ; WX 278 ; N acute ; B 139 543 378 723 ;
C 181 ; WX 556 ; N mu ; B -39 -258 555 476 ;
C 182 ; WX 556 ; N paragraph ; B 26 -208 619 681 ;
C 183 ; WX 278 ; N periodcentered ; B 72 218 232 378 ;
C 184 ; WX 278 ; N cedilla ; B -24 -217 209 0 ;
C 185 ; WX 354 ; N onesuperior ; B 115 262 328 675 ;
C 186 ; WX 365 ; N ordmasculine ; B 74 370 386 665 ;
C 187 ; WX 500 ; N guillemotright ; B 65 65 424 459 ;
C 188 ; WX 874 ; N onequarter ; B 115 -35 846 686 ;
C 189 ; WX 874 ; N onehalf ; B 115 -35 840 686 ;
C 190 ; WX 874 ; N threequarters ; B 37 -35 846 686 ;
C 191 ; WX 444 ; N questiondown ; B 0 -213 354 482 ;
C 192 ; WX 667 ; N Agrave ; B -18 -2 616 903 ;
C 193 ; WX 667 ; N Aacute ; B -18 -2 616 903 ;
C 194 ; WX 667 ; N Acircumflex ; B -18 -2 616 895 ;
C 195 ; WX 667 ; N Atilde ; B -18 -2 616 871 ;
C 196 ; WX 667 ; N Adieresis ; B -18 -2 616 866 ;
C 197 ; WX 667 ; N Aring ; B -18 -2 616 931 ;
C 198 ; WX 889 ; N AE ; B -32 -2 935 681 ;
C 199 ; WX 667 ; N Ccedilla ; B 58 -217 717 693 ;
C 200 ; WX 519 ; N Egrave ; B 35 -2 570 903 ;
C 201 ; WX 519 ; N Eacute ; B 35 -2 570 903 ;
C 202 ; WX 519 ; N Ecircumflex ; B 35 -2 570 895 ;
C 203 ; WX 519 ; N Edieresis ; B 35 -2 570 866 ;
C 204 ; WX 333 ; N Igrave ; B 29 -2 354 903 ;
C 205 ; WX 333 ; N Iacute ; B 29 -2 441 903 ;
C 206 ; WX 333 ; N Icircumflex ; B 29 -2 429 895 ;
C 207 ; WX 333 ; N Idieresis ; B 29 -2 456 866 ;
C 208 ; WX 778 ; N Eth ; B 34 -2 765 681 ;
C 209 ; WX 778 ; N Ntilde ; B 39 -13 784 871 ;
C 210 ; WX 833 ; N Ograve ; B 58 -13 822 903 ;
C 211 ; WX 833 ; N Oacute ; B 58 -13 822 903 ;
C 212 ; WX 833 ; N Ocircumflex ; B 58 -13 822 895 ;
C 213 ; WX 833 ; N Otilde ; B 58 -13 822 871 ;
C 214 ; WX 833 ; N Odieresis ; B 58 -13 822 866 ;
C 215 ; WX 593 ; N multiply ; B 52 8 542 499 ;
C 216 ; WX 833 ; N Oslash ; B 54 -28 828 712 ;
C 217 ; WX 778 ; N Ugrave ; B 87 -13 794 903 ;
C 218 ; WX 778 ; N Uacute ; B 87 -13 794 903 ;
C 219 ; WX 778 ; N Ucircumflex ; B 87 -13 794 895 ;
C 220 ; WX 778 ; N Udieresis ; B 87 -13 794 866 ;
C 221 ; WX 611 ; N Yacute ; B 111 -2 693 903 ;
C 222 ; WX 550 ; N Thorn ; B 29 -2 562 681 ;
C 223 ; WX 556 ; N germandbls ; B 0 -15 534 751 ;
C 224 ; WX 500 ; N agrave ; B 19 -15 461 723 ;
C 225 ; WX 500 ; N aacute ; B 19 -15 489 723 ;
C 226 ; WX 500 ; N acircumflex ; B 19 -15 477 715 ;
C 227 ; WX 500 ; N atilde ; B 19 -15 512 691 ;
C 228 ; WX 500 ; N adieresis ; B 19 -15 504 686 ;
C 229 ; WX 500 ; N aring ; B 19 -15 461 761 ;
C 230 ; WX 778 ; N ae ; B 20 -15 763 486 ;
C 231 ; WX 481 ; N ccedilla ; B 26 -217 514 486 ;
C 232 ; WX 500 ; N egrave ; B 35 -9 485 723 ;
C 233 ; WX 500 ; N eacute ; B 35 -9 489 723 ;
C 234 ; WX 500 ; N ecircumflex ; B 35 -9 485 715 ;
C 235 ; WX 500 ; N edieresis ; B 35 -9 504 686 ;
C 236 ; WX 278 ; N igrave ; B 12 -2 296 723 ;
C 237 ; WX 278 ; N iacute ; B 12 -2 378 723 ;
C 238 ; WX 278 ; N icircumflex ; B 12 -2 366 715 ;
C 239 ; WX 278 ; N idieresis ; B 12 -2 393 686 ;
C 240 ; WX 556 ; N eth ; B 24 -15 532 761 ;
C 241 ; WX 556 ; N ntilde ; B 4 -2 540 691 ;
C 242 ; WX 556 ; N ograve ; B 24 -15 532 723 ;
C 243 ; WX 556 ; N oacute ; B 24 -15 532 723 ;
C 244 ; WX 556 ; N ocircumflex ; B 24 -15 532 715 ;
C 245 ; WX 556 ; N otilde ; B 24 -15 540 691 ;
C 246 ; WX 556 ; N odieresis ; B 24 -15 532 686 ;
C 247 ; WX 593 ; N divide ; B 41 4 553 502 ;
C 248 ; WX 556 ; N oslash ; B 24 -65 532 533 ;
C 249 ; WX 556 ; N ugrave ; B 33 -15 556 723 ;
C 250 ; WX 556 ; N uacute ; B 33 -15 556 723 ;
C 251 ; WX 556 ; N ucircumflex ; B 33 -15 556 715 ;
C 252 ; WX 556 ; N udieresis ; B 33 -15 556 686 ;
C 253 ; WX 500 ; N yacute ; B -17 -258 522 723 ;
C 254 ; WX 556 ; N thorn ; B -45 -258 533 751 ;
C 255 ; WX 500 ; N ydieresis ; B -17 -258 522 686 ;
C -1 ; WX 278 ; N dotlessi ; B 12 -2 267 476 ;
C -1 ; WX 500 ; N Lslash ; B 19 -2 450 681 ;
C -1 ; WX 278 ; N lslash ; B 5 -2 349 751 ;
C -1 ; WX 944 ; N OE ; B 42 -13 1028 693 ;
C -1 ; WX 889 ; N oe ; B 24 -15 874 486 ;
C -1 ; WX 519 ; N Scaron ; B 13 -13 532 896 ;
C -1 ; WX 389 ; N scaron ; B 8 -15 462 716 ;
C -1 ; WX 611 ; N Ydieresis ; B 111 -2 693 866 ;
C -1 ; WX 611 ; N Zcaron ; B -27 -2 680 896 ;
C -1 ; WX 500 ; N zcaron ; B -16 -2 517 716 ;
C -1 ; WX 556 ; N florin ; B -23 -212 562 665 ;
C -1 ; WX 278 ; N circumflex ; B 40 543 366 715 ;
C -1 ; WX 278 ; N caron ; B 75 543 406 716 ;
C -1 ; WX 278 ; N breve ; B 81 541 397 704 ;
C -1 ; WX 278 ; N dotaccent ; B 153 550 294 691 ;
C -1 ; WX 278 ; N ring ; B 101 537 326 761 ;
C -1 ; WX 333 ; N ogonek ; B -3 -217 209 0 ;
C -1 ; WX 278 ; N tilde ; B 43 571 401 691 ;
C -1 ; WX 278 ; N hungarumlaut ; B 42 543 476 723 ;
C -1 ; WX 0 ; N gravecmb ; B -189 544 21 723 ;
C -1 ; WX 0 ; N acutecmb ; B -136 543 103 723 ;
C -1 ; WX 0 ; N circumflexcmb ; B -235 543 91 715 ;
C -1 ; WX 0 ; N tildecmb ; B -232 571 126 691 ;
C -1 ; WX 0 ; N macroncmb ; B -227 583 115 652 ;
C -1 ; WX 0 ; N brevecmb ; B -194 541 122 704 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -122 550 19 691 ;
C -1 ; WX 0 ; N dieresiscmb ; B -221 556 118 686 ;
C -1 ; WX 0 ; N ringcmb ; B -174 537 51 761 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -233 543 201 723 ;
C -1 ; WX 0 ; N caroncmb ; B -200 543 131 716 ;
C -1 ; WX 0 ; N cedillacmb ; B -299 -217 -66 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -333 -217 -121 0 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -425 -35 88 711 ;
C -1 ; WX 768 ; N Omegagreek ; B 35 0 734 675 ;
C -1 ; WX 505 ; N pi ; B 6 -10 486 447 ;
C -1 ; WX 500 ; N endash ; B -8 218 510 312 ;
C -1 ; WX 1000 ; N emdash ; B 129 218 891 312 ;
C -1 ; WX 278 ; N quoteleft ; B 63 351 340 686 ;
C -1 ; WX 278 ; N quoteright ; B 63 351 340 686 ;
C -1 ; WX 278 ; N quotesinglbase ; B -65 -182 209 150 ;
C -1 ; WX 500 ; N quotedblleft ; B 60 351 565 686 ;
C -1 ; WX 500 ; N quotedblright ; B 60 351 565 686 ;
C -1 ; WX 500 ; N quotedblbase ; B -72 -182 430 150 ;
C -1 ; WX 556 ; N dagger ; B 81 -2 543 681 ;
C -1 ; WX 556 ; N daggerdbl ; B 38 -2 564 681 ;
C -1 ; WX 500 ; N bullet ; B 96 169 438 511 ;
C -1 ; WX 1000 ; N ellipsis ; B 61 -13 887 144 ;
C -1 ; WX 1000 ; N perthousand ; B 67 -30 971 691 ;
C -1 ; WX 278 ; N guilsinglleft ; B 62 65 262 459 ;
C -1 ; WX 278 ; N guilsinglright ; B 26 65 226 459 ;
C -1 ; WX 167 ; N fraction ; B -146 -35 352 686 ;
C -1 ; WX 556 ; N Euro ; B 12 -10 614 672 ;
C -1 ; WX 1007 ; N trademark ; B 154 342 885 679 ;
C -1 ; WX 768 ; N Omega ; B 35 0 734 675 ;
C -1 ; WX 494 ; N partialdiff ; B 31 -12 487 694 ;
C -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C -1 ; WX 823 ; N product ; B 22 -212 801 693 ;
C -1 ; WX 713 ; N summation ; B 21 -212 693 693 ;
C -1 ; WX 593 ; N minus ; B 41 211 553 295 ;
C -1 ; WX 549 ; N radical ; B 41 -36 548 913 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 274 ; N integral ; B 0 -104 273 910 ;
C -1 ; WX 549 ; N approxequal ; B 15 133 535 508 ;
C -1 ; WX 549 ; N notequal ; B 12 -129 537 660 ;
C -1 ; WX 549 ; N lessequal ; B 12 -77 537 605 ;
C -1 ; WX 549 ; N greaterequal ; B 12 -77 537 605 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 790 ; N apple ; B 51 -20 749 811 ;
C -1 ; WX 593 ; N fi ; B 24 -2 617 758 ;
C -1 ; WX 593 ; N fl ; B 24 -2 646 758 ;
EndCharMetrics
StartKernData
StartKernPairs 184
KPX space Y -92
KPX space W -37
KPX space V -92
KPX space T -74
KPX space A -37
KPX space Y -92
KPX space W -37
KPX space V -92
KPX space T -74
KPX space A -37
KPX space Y -92
KPX space W -37
KPX space V -92
KPX space T -74
KPX space A -37
KPX comma quoteright -55
KPX comma quotedblright -55
KPX period quoteright -55
KPX period quotedblright -55
KPX A quoteright -92
KPX A quotedblright -92
KPX A y -55
KPX A w -55
KPX A v -55
KPX A u -18
KPX A Y -74
KPX A W -45
KPX A V -55
KPX A U -30
KPX A T -74
KPX A Q -30
KPX A O -30
KPX A G -45
KPX A C -30
KPX B A -37
KPX B period -24
KPX B comma -24
KPX C A -45
KPX D Y -74
KPX D W -18
KPX D V -37
KPX D A -55
KPX D period -45
KPX D comma -45
KPX F r -37
KPX F o -45
KPX F i -18
KPX F e -45
KPX F a -55
KPX F A -55
KPX F period -111
KPX F comma -111
KPX J u -18
KPX J o -12
KPX J e -12
KPX J a -12
KPX J A -18
KPX K y -55
KPX K u -30
KPX K o -37
KPX K e -24
KPX K O -37
KPX L quoteright -111
KPX L quotedblright -111
KPX L y -92
KPX L Y -111
KPX L W -92
KPX L V -92
KPX L T -92
KPX N A -18
KPX O Y -74
KPX O X -37
KPX O W -18
KPX O V -37
KPX O T -37
KPX O A -37
KPX O period -24
KPX O comma -24
KPX P o -45
KPX P e -45
KPX P a -92
KPX P A -55
KPX P period -129
KPX P comma -129
KPX Q period -24
KPX Q comma -24
KPX R Y -37
KPX R W -18
KPX R V -37
KPX R T -18
KPX T y -74
KPX T w -92
KPX T u -100
KPX T r -74
KPX T o -100
KPX T i -74
KPX T h -45
KPX T e -100
KPX T a -100
KPX T O -37
KPX T A -74
KPX T semicolon -92
KPX T colon -92
KPX T period -111
KPX T hyphen -111
KPX T comma -111
KPX V u -37
KPX V o -55
KPX V i -37
KPX V e -55
KPX V a -55
KPX V O -37
KPX V A -55
KPX V semicolon -74
KPX V colon -74
KPX V period -129
KPX V hyphen -74
KPX V comma -129
KPX W y -18
KPX W u -18
KPX W o -37
KPX W i -18
KPX W e -37
KPX W a -37
KPX W O -18
KPX W A -45
KPX W semicolon -74
KPX W colon -74
KPX W period -92
KPX W hyphen -55
KPX W comma -92
KPX Y u -129
KPX Y o -129
KPX Y i -55
KPX Y e -111
KPX Y a -129
KPX Y O -55
KPX Y A -55
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -129
KPX Y hyphen -150
KPX Y comma -129
KPX a y -30
KPX a w -18
KPX a v -30
KPX b y -18
KPX b v -12
KPX c y -24
KPX c k -18
KPX c h -18
KPX d y -24
KPX d w -12
KPX d v -24
KPX h y -37
KPX i v -18
KPX k y -18
KPX m y -12
KPX n y -18
KPX n v -12
KPX o y -12
KPX o w -12
KPX o v -12
KPX p y -18
KPX r c -12
KPX r a -12
KPX r period -74
KPX r hyphen -55
KPX r comma -74
KPX s w -12
KPX v o -18
KPX v e -12
KPX v a -24
KPX v period -92
KPX v comma -92
KPX w o -12
KPX w h -18
KPX w a -18
KPX w period -74
KPX w comma -74
KPX y o -18
KPX y e -18
KPX y a -24
KPX y period -92
KPX y comma -92
KPX quoteleft quoteleft -37
KPX quoteleft A -92
KPX quoteright quoteright -37
KPX quoteright v -55
KPX quoteright t -37
KPX quoteright s -92
KPX quoteright r -74
KPX quoteright d -92
KPX quotedblleft A -55
EndKernPairs
EndKernData
EndFontMetrics
